{title: A Mighty Fortress Is Our God (Simplified)}
{composer: Matt Boswell}
{tempo: 60}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Intro}
{ci: (A) 2 to 4 bars: Kick on quarters, Keys sustained, Guitar fingerpicking}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[A] A mighty [D]fortress is our [A]God, a bulwark [D]never [Esus]fail - [A]ing
Our helper [D]He amidst the [A]flood, of mortal [D]ills pre - [Esus]vail - [A]ing
For [A]still our [Bsus]an - [B]cient [E]foe
Doth [A]seek to [D]work us [F#m]woe
His [F#m]craft and [B]pow'r are [E]great
And [C]armed with cruel [C#7]hate
[D] On earth is [Esus]not his e - [A]qual
{ci: 2 bar interlude}
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[A] Did we in [D]our own strength [A]confide, our striving [D]would be [Esus]lo - [A]sing
Were not the [D]right Man on our [A]side, the Man of [D]God's own [Esus]choo - [A]sing
Dost [A]ask who [Bsus]that [B]may [E]be
Christ [A]Jesus [D]it is [F#m]He
The [F#m]Lord of [B]hosts His [E]name
From [C]age to age the [C#7]same
[D] And He must [Esus]win the ba - [A]ttle
{ci: 2 bar interlude}
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
[A] And though this [D]world with devils [A]filled, should threaten [D]to un - [Esus]do [A]us
We will not [D]fear for God hath [A]willed, His truth to [D]triumph [Esus]thro - ugh [A]us
The [A]prince of [Bsus]dark - [B]ness [E]grim
We [A]tremble [D]not for [F#m]him
His [F#m]rage we [B]can [E]endure
For [C]lo his doom is [C#7]sure
[D] One little [Esus]word shall fell [A]Him
{ci: Straight to chorus, no break...}
{end_of_verse: Verse 3}


{soc: Chorus}
[A]A mighty fortress, a rock [Asus]unfail - [A]ing
[F#m]  The King of Glory, for - [E]ever a - [D]men
[A]For endless ages enthroned in [Asus]prais - [A]es
[F#m]  The King of Glory, for - [E]ever a - [D]men  [A]

{ci: Bring it down for verse 4...}


{ci: Song end, last line doubles up on forever}
[F#m]  The King of Glory, for - [E]ever, for - [D]ever a - [A]men
{eoc: Chorus}



{start_of_verse: Verse 4}
[A] That word a - [D]bove all earthly [A]pow'rs, no thanks to [D]them a - [Esus]bid - [A]eth
The Spirit [D]and the gifts are [A]ours, through Him Who [D]with us [Esus]si - [A]deth
Let [A]goods and [Bsus]kin - [B]dred [E]go
This [A]mortal [D]life al - [F#m]so
The [F#m]body [B]they may [E]kill
God's [C]truth abideth [C#7]still
[D] His Kingdom [Esus]is fore - [A]ver
{end_of_verse: Verse 4}


{ci: Back to Chorus, 2x ...}