{title: All the People Said Amen}
{composer: Matt Maher, Paul Moak, Trevor Morgan}
{tempo: 94}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro (2x)}
[C2 /] [G /] [D ///]
{ci: guitar offbeat strum}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
[C2]You are not [G]alone, [D]if you are [Em]lonely
[C2]When you feel [G]afraid,[D] you're not the [Em]only
[C2]We are all the [G]same, [D]in need of [Em]mercy
[Am]To be for[Em]given and [D]be free
It's [Am]all you got to [Em]lean on but thank [D]God it's all you need
{end_of_verse: Verse 1}

{soc: Chorus}
[G] And all the[D] people said [G]Amen, woah
[C] And all the [G]people said [D]Amen
Give [C]thanks to the [G]Lord for His [B]love never [Em]ends
[C]And all the [D]people said Amen[C][G][C][G]
{eoc: Chorus}

{start_of_verse: Verse 2}
[C2]If you're rich or [G]poor, [D]well it don't [Em]matter
[C2] Weak or [G]strong, you know [D]love is what we're a[Em]fter
[C2] We're all [G]broken, but we're [D]all in this to[Em]gether
[Am] God knows we [Em7]stumble and [D]fall
And [Am]He so [Em7]loved the world, [D]He sent His Son to save us all
{end_of_verse: Verse 2}

{c: REPEAT CHORUS}

{soc: Bridge}
Blessed [C2]are the poor in [G]spirit who are [D]torn a[G]part
Blessed [C2]are the perse[G]cuted and the [D]pure in [G]heart
Blessed [C]are the people [G]hungry for an[D(add4)]other [Em]start
For [A]theirs is the kingdom, the [D]kingdom of God
{eoc: Bridge}

{c: REPEAT CHORUS, DRUMS ONLY}
{c: REPEAT CHORUS, FULL BAND}