{title: All Who Are Thirsty}
{composer: Brenton Brown}
{tempo: 75}
{time: 6/8}
{transpose: }
{key: D}

{start_of_verse: Intro}
[Dsus2]1 2 3 4   1 2 3 4   [D/G]1 2 3 4   1 2 3 4
{end_of_verse: Intro}

{start_of_verse: Verse}
All who are [D]thirsty, all who are [F#m7]weak
Come to the [G2]fountain
Dip your [D/G]heart in the [Em7]streams  [D/F#]of  [G2]life
Let the [G/A]pain and the [D]sorrow be washed [F#m7]away
In the waves of His [G2]mercy
As deep cries [Em7]out [D/F#]to [G2]deep [G/A]we sing
{end_of_verse: Verse}

{soc: Chorus 1}
[D]Come [Em7/D]Lord [G/D]Je - [D]sus [G2]come
[D]Come [Em7/D]Lord [G/D]Je - [D]sus [G2]come
{eoc: Chorus 1}

{c: Repeat Verse, Repeat Chorus}

{soc: Bridge}
As deep cries [Em7]out [D/F#]to [G2]deep
As deep cries [Em7]out [D/F#]to [G2]deep
As deep cries [Em7]out [D/F#]to [G2]deep [G/A]we sing
{eoc: Bridge}

{soc: Chorus 2}
[D]Ho - [Em7/D]ly [G/D]Spi - [D]rit [G2]come
[D]Ho - [Em7/D]ly [G/D]Spi - [D]rit [G2]come
{eoc: Chorus 2}

{soc: Optional Ending/Vamp}
[D]            [D/G]
The Spirit and the bride say, come
The Spirit and the bride say, come Lord Jesus
Won't You come Lord Jesus, come
Make way for the King of glory
Make way for the King of glory
Open up ye gates, open up ye gates
Let the King of glory come
Let the King of glory in
Let the King of glory in
{eoc: Optional Ending/Vamp}