{title: Reckless Love / Word of God Speak}
{composer: Billy James Foote}
{tempo: 74}
{time: 4/4}
{transpose: 7}
{key: A}

{start_of_verse: Intro (2x)}
[A][D][E]
{ci: Guitar, lightly}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
[A] I'm for[D]given be[E]cause You were forsaken
[A] I'm ac[D]cepted; [E] You were condemned
[A] I'm a[D]live and well, Your [E]Spirit is within me
be[D]cause You [E]died and rose a[A]gain
{end_of_verse: Verse 1}

{c: REPEAT VERSE 1}

{soc: Chorus}
[A]Amazing love, [D2]how can it be
[A]that You, that my King, should die for [Esus]me
[A]Amazing love, [D2]I know it's true
[A]it's my joy to honor [Esus]You
in all I [D2]do, [Esus] I honor [A]You
{eoc: Chorus}

{c: REPEAT INTRO}

{start_of_verse: Verse 2}
[A] I'm for[D]given be[E]cause You were forsaken
[A] I'm ac[D]cepted; [E] You were condemned
[A] I'm a[D]live and well, Your [E]Spirit is within me
be[D]cause You [E]died and rose a[A]gain
{end_of_verse: Verse 2}

{c: REPEAT CHORUS}

{soc: Bridge}
Word of God [A]speak
Would You pour down like [Esus4]rain
[E]Washing [F#m7]my [G]eyes to see Your [D]majesty
To be still and [A]know that You're in this [Esus2]place
[E]Please [F#m7]let me [G]stay and rest
In Your [D]holiness, Word of God speak
{eoc: Bridge}
