{title: Angels Fall}
{composer: Dustin Crozier}
{tempo: 100}
{time: 4/4}
{transpose: }
{key: D}

{soc: Verse 1}
[D]Holy, you are [A]holy
Strong and [G]mighty
Everlasting [Bm]God  [A]
{eoc: Verse 1}

{soc: Chorus 1}
[Em]Angels [Bm]fall at your [A]feet
[Em]So I will [Bm]fall to my [A]knees
{eoc: Chorus 1}

{soc: Verse 2}
[D]Seated in your [A]glory
All sufficient [G]saviour
Everlasting [Bm]God [F#m] [G]
{eoc: Verse 2}

{soc: Chorus 2}
[Em]Angels [Bm]fall at your [A]feet
[Em]So I will [Bm]fall to my [A]knees
{eoc: Chorus 2}

{c: Key change to B}

{soc: Verse 1}
[E]Holy, you are [B]holy
Strong and [A]mighty
Everlasting [C#m]God  [B]
{eoc: Verse 1}

{soc: Chorus 3}
[F#m]Surely [C#m]God is in this [B]place
[F#m]So I'll [C#m]remember you [B]here ...
{eoc: Chorus 3}

