{title: Another Hallelujah}
{composer: Lincoln Brewster}
{tempo: 85}
{time: 6/8}
{transpose: }
{key: C}

{start_of_verse: Intro (2x)}
[C /][Am /][C /][Am /]
{ci: Guitar picking riff, soft synth pad}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
I [C]love You, Lord, with [Am]all my heart
You've [C]given me a [Am]brand new start
And [Fmaj7]I just wanna [G]sing this song to[C] You [G]
Well it [C]goes like this, the [Fmaj7]fourth, the [G]fifth
The [Am]minor fall, and the [Fmaj7]major lift
My [G]heart and soul are [E]praising halle - [Am]lujah
{end_of_verse: Verse 1}

{soc: Chorus}
Halle - [Fmaj7]lujah, halle - [Am]lujah, halle - [Fmaj7]lujah
Halle - [C]lu [G]- [C]jah
{eoc: Chorus}

{c: REPEAT INTRO}

{start_of_verse: Verse 2}
Well I [C]know that You're the [Am]God above
You're [C]filling me with [Am]grace and love
And [Fmaj7]I just wanna say [G]thank you to[C] You [G]
You [C]pulled me from the [Fmaj7]miry [G]clay
You've [Am]given me a brand [Fmaj7]new day
Now [G]all that I can [E]say is halle - [Am]lujah
{end_of_verse: Verse 2}

{start_of_verse: Ending}
[C /][Am /][C /][Am /][C]
{ci: Guitar picking riff, ritardando to end}
{end_of_verse: Ending}
