{title: Awake My Soul}
{composer: Chris Tomlin, Daniel Carson, Jason Ingram, Jesse Reeves}
{tempo: 107}
{time: 4/4}
{transpose: }
{key: F}

{c: big U2 vibe, bass on 8ths}

{start_of_verse: Verse 1}
Breathe on [Dm7]me breath of [Bb]God breathe on [F]me
Breathe on [Dm7]me breath of [Bb]God breathe on [F]me
[Dm7]I come alive I'm a-[Bb]live when You breathe on [F]me [C]
[Dm7]I come alive I'm a-[Bb]live when You breathe on [F]me
{end_of_verse: Verse 1}

{soc: Chorus 1A}
A-[Dm7]wake awake a-[Bb]wake my soul
[F]God resur-[C]rect these bones
From [Dm7]death to life for [Bb]You alone
[F]Awake my [C]soul
{eoc: Chorus 1A}

{start_of_verse: Turnaround}
[Dm7][Bb][F][C]
{end_of_verse: Verse 2}

{start_of_verse: Verse 2}
Speak to [Dm7]me Word of [Bb]God speak to [F]me
Speak to [Dm7]me Word of [Bb]God speak to [F]me
[Dm7]I come alive I'm a-[Bb]live when You speak to [F]me [C]
[Dm7]I come alive I'm a-[Bb]live when You speak to [F]me
{end_of_verse: Verse 2}

{c: to Chorus 1A}

{soc: Instrumental (2 + 1)}
[Dm7][Bb][F][C]
[Dm7][Bb][F][N.C.]

{eoc: Instrumental}

{soc: Chorus 1B}
A-[Dm7]wake awake a-[Bb]wake my soul
[F]God resur-[C/E]rect these [C]bones
From [Dm7]death to life for [Bb/D]You alone
[F/C] Awake my [C]soul [F]
{eoc: Chorus 1B}
