{title: Be Lifted Up}
{composer: Paul Oakley}
{tempo: 76}
{time: 4/4}
{transpose: }
{key: E}

{soc: Chorus}
Be lifted [E]up, be lifted [Bsus]up
As [E/G#]we [A]bow down, [Bsus]be lifted [E]up [A/E]
Be lifted [E]up be lifted [Bsus]up
As [E/G#]we [A]bow down, [Bsus]be lifted [E]up [A/E]
{eoc: Chorus}

{start_of_verse: Verse 1}
[A]Let the heavens [E]rejoice
Let the nations be [A]glad
Let the whole earth [E]tremble
For You are [A]God
Come and worship the [C#m7]Lord
In the beauty of [Bsus]holiness [B] [E/G#]
{end_of_verse: Verse 1}

{soc: Chorus}
As [E/G#]we [A]bow down, [Bsus] be lifted [E]up [A/E]
[B]As [E/G#]we [A]bow down, [Bsus] be lifted [E]up [A]
[B]As [E/G#]we [A]bow down, [Bsus] Be lifted [E]up
{eoc: Chorus}
