{title: Because of You}
{composer: Paul Oakley (All Around the World Album, 2001)}
{tempo: 122}
{time: 4/4}
{transpose: +9}
{key: C}

{soc: Intro (2x)}
[C]    Hooo, [G/B]      Hooo, [Am7]      Hoooooo   [C]
{c: DRUMS PICKUP "AND 4", THEN FULL BAND}
{eoc: Intro (2x)}

{soc: Verse 1}
There's a [C]place where the [G/B]streets shine, with the [Am7]glo-ry of the [C]Lamb
There's a [C]way we can [G/B]go there, we can [Am7]live there beyond [C]time
{eoc: Verse 1}

{soc: Chorus}
Because of [G]You,    Because of [C]You
Because of Your [G]love,   Because of Your [C]blood
{eoc: Chorus}

{soc: Verse 2}
No more [C]pain, no more [G/B]sadness, no more [Am7]suffering, no more [C]tears
No more [C]sin, no more [G/B]sickness, no in[Am7]justice, no more [C]death
{eoc: Verse 2}

{soc: Chorus}
Because of [G]You,    Because of [C]You
Because of Your [G]love,   Because of Your [C]blood
{eoc: Chorus}

{soc: Bridge}
All our [F]sins are washed away, and [C]we can live forever
[G]Now we have this [G7]hope because of [C]You
We'll [F]see You face to face, and [C]we will dance together
In the [G]city of our [G7]God, because of [C]You
{eoc: Bridge}

{soc: Verse 2}
There'll be [C]joy ever[G/B]lasting, there'll be [Am7]gladness, there'll be [C]peace
There'll be [C]wine ever [G/B]flowing, there's a [Am7]wedding, there's a [C]feast
{eoc: Verse 2}

{soc: Chorus}
Because of [G]You,    Because of [C]You
Because of Your [G]love,   Because of Your [C]blood
{eoc: Chorus}

{soc: Bridge}
All our [F]sins are washed away, and [C]we can live forever
[G]Now we have this [G7]hope because of [C]You    [C/Bb]
We'll [F/A]see You face to face, and [C]we will dance together
In the [G]city of our [G7]God, because of [C]You
{eoc: Bridge}

{soc: Intro (2x)}
[C] [G/B] [Am7] [C]
{c: INTRO 2X, THEN BACK TO BRIDGE, THEN INTRO FOR ENDING}
{eoc: Intro (2x)}
