{title: Befriended}
{composer: Matt Redman}
{tempo: 74}
{time: 4/4}
{transpose: }
{key: D}

{start_of_verse: Verse 1}
Be-[Em7]friended be-[Asus]friended By the King above all [D]kings
Su-[Em7]rrendered su-[Asus]rrendered to The friend above all [D]friends
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
In-[Em7]vited in-[Asus]vited Deep into this myster-[D]y
De-[Em7]lighted de-[Asus]lighted By the wonders I have [D]seen
{end_of_verse: Verse 2}

{soc: Chorus}
This will be my [G]story [Em7] [Asus]
This will be my [D]song
You'll always be my [G]Saviour [Em7]
[Asus]Jesus You will always have my [D]heart
{eoc: Chorus}

{start_of_verse: Verse 3}
As-[Em7]tounded as-[Asus]tounded That Your gospel beckoned [D]me
Su-[Em7]rrounded su-[Asus]rrounded But I've never been so [D]free
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
De-[Bm7]termined de-[Asus]termined Now to live this life for [D]You
You're so [Bm7]worthy my [Asus]greatest gift Would be the least You're [D]due
{end_of_verse: Verse 4}
