{title: Blessed Assurance (Elevation Worship)}
{composer: Fanny Crosby, Phoebe Palmer Knapp, (Vamp: Chris Brown, Mack Brock)}
{tempo: 134}
{time: 6/8}
{transpose: }
{key: G}

{start_of_verse: Intro (2x)}
[C2] [G/B] [C2] [G/B]
{ci: piano (lead line from vamp), pads}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
{ci: piano, synth pads, harmony}
Blessed assu[G]rance, [Gsus]Jesus is [G]mine
O what a fo[Em7]retaste [C2] of glory div[Dsus]ine [D]
Heir of salv[G]ation, [Gsus] purchase of G[G]od
Born of His S[Am]pirit, w[D]ashed in His bl[G]ood (drum groove in)
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
{ci: drum loop, bass quarters, building}
Perfect sub[G]mission, [Gsus]all is at [G]rest
I in my Sa[Em7]vior [C2]am happy and [Dsus]blessed [D]
Watching and wa[G]iting, [Gsus] looking a[G]bove
Filled with His g[Am]oodness, l[D]ost in His l[G]ove
{end_of_verse: Verse 2}

{soc: Chorus}
{ci: kick + bass quarters, building}
This is my [G]story, [C2] this is my so[G]ng
Praising my [Em7]Savior [C2] all the da[Dsus]y long [D]
This is my [G]story, [C2] this is my son[G]g
Praising my S[Am]avior al[D]l the day lo[C2]ng
{eoc: Chorus}

{start_of_verse: Instrumental (2x)}
{ci: piano (lead line from vamp), pads, electric guitar}
[C2 - G/B - C2 - G/B]
{end_of_verse: Instrumental (2x)}

{start_of_verse: Vamp 1 (8x)}
{ci: piano, electric, (drums + bass in 4th time, build on quarters)}
[C2]Oh what a Savior, Won[G/B]derful Jesus
{end_of_verse: Vamp 1 (8x)}

{start_of_verse: Vamp 2 (2x)}
{ci: all in, building}
[C2]Death could not hold You, [Em7]You are victorious
[C2]Praise to the risen Ki[G]ng
{end_of_verse: Vamp 2 (2x)}

{start_of_verse: Vamp 3 (2x)}
{ci: all in, full groove}
[C2]Oh what a Savior, Won[G]derful Jesus
[C2]Oh what a Savior, Won[G]derful Jesus
[C2]Oh what a Savior, Won[Em7]derful Jesus
[C2]Oh what a Savior, [G]
{end_of_verse: Vamp 3 (2x)}
