{title: Breathe}
{composer: Shane & Shane}
{tempo: 67}
{time: 4/4}
{transpose: }
{key: C}

{start_of_verse: Intro}
[C] [Csus2] [Csus4]
{ci: guitar}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[C]This is the [Csus4]air I breathe
[C]This is the [Csus4]air I breathe
[C]Your [G/B]holy [Am7]presence [C/G]
[F2]Living [C/E] in me [Gsus]
{end_of_verse: Verse 1}

{soc: Chorus 1}
And [C]I [G/B] [Am7] [Gadd4]
I'm desperate [F]for You [C/E] [Gsus]
And [C]I [G/B] [Am7] [Gadd4]
I'm lost with[F2]out You [C/E] [Gsus]
{eoc: Chorus 1}

{start_of_verse: Verse 2}
[C]This is my [Csus4]daily bread
[C]This is my [Csus4]daily bread
[C]Your [G/B]very [Am7]word [C/G]
[F2] Spoken [C/E] to me [Gsus]
{end_of_verse: Verse 2}

{c: Repeat Chorus 1 (x2)}

{soc: Chorus 2}
Lord I wanna [C]yearn for [G/B]You
I wanna [Am7] burn with [G]passion
Over [F2]You and on[G]ly You
{c: Repeat (x4), down for verse 2}
{eoc: Chorus 2}

{start_of_verse: Verse 2}
[C]'Cause You're my [Csus4]daily bread
You are my daily bread
[C]Your [G/B]living [Am7]word [C/G]
[F2] Spoken [C/E] to me [Gsus]
{end_of_verse: Verse 2}

{c: Repeat Chorus 1}