{title: Break Every Chain}
{composer: Author}
{tempo: 67}
{time: 4/4}
{transpose: 3}
{key: F#}

{start_of_verse: Intro}
[D#m /][B /][F# /][C# /][D#m /][B /][F#5 ///]
{ci: Piano, light intro, no bass notes}
{end_of_verse: Intro}

{soc: Chorus 1 (2x)}
There is [D#m]power [B]in the name of [F#]Jesus [C#]
There is [D#m]power [B]in the name of [F#]Jesus [C#]
There is [D#m]power [B]in the name of [F#]Jesus [C#]
To break every [D#m]chain break every [B]chain break every [F#]chain [C#]
{eoc: Chorus 1 (2x)}

{start_of_verse: Instrumental}
[D#m /][B /][F# /][C# /][D#m /][B /][F# /][C# /]
{ci: Whole notes, bass in, electric lead line}
{end_of_verse: Instrumental}

{start_of_verse: Verse 1}
[D#m]All suf-[B]ficient [F#]sacri-[C#]fice
So [D#m]freely [B]given [F#]such a [C#]price
Bought [D#m]our re-[B]demption [F#]Heaven's [C#]gates
Swing [D#m]wide [B] [F#] [C#]
{end_of_verse: Verse 1}

{soc: Chorus 2}
There's an [D#m]army [B]rising [F#]up [C#]
There's an [D#m]army [B]rising [F#]up [C#]
To break every [D#m]chain break every [B]chain break every [F#]chain [C#]
To break every [D#m]chain break every [B]chain break every [F#]chain [C#]
To break every [D#m]chain break every [B]chain break every [F#]chain
{eoc: Chorus 2}

{soc: Ending}
There's [C#]power in the [D#m]name [B] [F#]Jesus [C#]
[D#m]Je [B]- [F#] [C#]sus
[D#m]Je [B]- [F#] [C#]sus
{eoc: Ending}
