{title: Build My Life}
{composer: Brett Younker, Karl Martin, Kirby Kaple, Matt Redman, Pat Barrett}
{tempo: 72}
{time: 4/4}
{transpose: +7}
{key: G}

{start_of_verse: Intro}
[G][C2][G/B][C2]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[G]Worthy of ev'ry [C2]song we could ever sing
[G/B]Worthy of all the [C2]praise we could ever bring
[G]Worthy of ev'ry [C2]breath we could ever breathe
We live for [G/B]You [C2]
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[G]Jesus the name a-[C2]bove ev'ry other name
[G/B]Jesus the only [C2]one who could ever save
[G]Worthy of ev'ry [C2]breath we could ever breathe
We live for [G/B]You, We live for [C2]You
{end_of_verse: Verse 2}

{soc: Chorus}
[C2]Holy there is no one [Am]like You
There is none be-[G/D]side You Open up my [Em7]eyes in wonder
And [C2]show me who You are and [Am]fill me with Your heart
And [G/D]lead me in Your love to [Em7]those around me
{eoc: Chorus}

{start_of_verse: Bridge}
[C]I will build my [D]life upon Your [Em7]love
It is a [G/B]firm foundation
[C]I will put my [D]trust in You a-[Em7]lone
And I will [G/B]not be shaken [C]
{end_of_verse: Bridge}
