{title: By Your Side}
{composer: Marty Sampson}
{tempo: 124}
{transpose: }
{key: G}

{start_of_verse: Verse 1}
[G]O, dear God, we ask for Your favour
[G7]Come and sweep through this [C]place
O, [Em]we de[D]sire [C]You
[G]I just want to be with You, be where You are
[G7]Dwell in Your [C]presence O, God
O, [Em]I want to [D]walk with [C]You
{end_of_verse: Verse 1}

{soc: Chorus}
And [G]I will [Dsus4]climb this [C]mountain
And [Em]I step [Dsus4]off the [C]shore
And [G]I have [Dsus4]chosen to [Em]fol-low
And [D]be by Your [C]side forever [G]mor[G/F]e. [C/E] [G/F]
{eoc: Chorus}

{start_of_verse: Verse 2}
[G]Tell me what You want me to do, Lord God
[G7]Tell me what You [C]want for my life
It's [Em]Yours, O [D]God it's [C]Yours
[G]Do Your will, have Your way
[G7]Be Lord God in this [C]place
O, [Em]I want Your [D]will to be [C]done
{end_of_verse: Verse 2}
