{title: Came to My Rescue}
{composer: Dylan Thomas, Joel Davies, Marty Sampson}
{tempo: 83}
{time: 4/4}
{transpose: }
{key: C}

{start_of_verse: Intro}
[C ///][G ///][Am ///][F ///]
{ci: Snare cadence, bass 8ths, electric picking riff, acoustic strum}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[C]Falling on my [G]knees in worship [Am]giving all I [F]am to seek Your face
[C] Lord [G/B]all I am is [Am]Yours [F]
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[C]My whole life I [G]place in Your hands [Am]God of mercy [F]humbled I bow down
[C] In Your [G]presence at Your [Am]throne [F]
{end_of_verse: Verse 2}

{soc: Chorus}
I [C]called You [G/B]answered [Am] and You [F]came to my rescue
And [C]I I wanna be [G/B]where You [Am]are [F]
{eoc: Chorus}

{start_of_verse: Instrumental}
[C ///][G ///][Am ///][F ///]
{ci: Same feel as intro}
{end_of_verse: Instrumental}

{soc: Bridge}
[Am] In my life be lift - [G/B]ed [C]high in our world be lift - [G/D]ed high
[Am] In our love be [G]lifted [F]high [G]
{eoc: Bridge}

{soc: Ending}
[Am] In my life be lift - [G/B]ed [C]high in our world be lift - [G/D]ed high
[Am] In our love be [G]lifted [F]high
{eoc: Ending}
