{title: Chainbreaker}
{composer: Jonathan Smith, Mia Fieldes, Zach Williams}
{tempo: 78}
{time: 4/4}
{transpose: +7}
{key: C}

{start_of_verse: Verse 1}
If you've been [C]walking the same old road for [F/C]miles and [C]miles
If you've been [Am7]hearing the same old voice tell the [Asus]same old [Am7]lies
If you're [G]trying to fill the same old [Gsus]holes in-[G]side
There's a better [F]life [F2(no3)] there's a better [Gsus]life [G]
{end_of_verse: Verse 1}

{soc: Chorus}
If you've got [C]pain He's a [F]pain [C]taker
If you feel [G]lost He's a way [C]maker
If you need [Am7]freedom or saving He's a [F]prison shaking Savior
{eoc: Chorus}
{start_of_verse: (1st Ending)}
If you got [Gsus]chains [G] He's a chain [C]breaker [F/C] [C]
{ci: (to Verse 2)}
{end_of_verse: (1st Ending)}
{start_of_verse: (2nd Ending)}
If you got [Gsus]chains [G] He's a chain [C]breaker [F] [C // F]
{ci: (to Bridge 1a)}
{end_of_verse: (2nd Ending)}
{start_of_verse: (3rd Ending)}
If you got [Gsus]chains [G] He's a chain [C]breaker
{ci: (to Ending)}
{end_of_verse: (3rd Ending)}


{start_of_verse: Verse 2}
We've all [C]searched for the light of day in the [F/C]dead of [C]night
We've all [Am7]found ourselves worn out from the [Asus]same old [Am7]fight
We've all [G]run to things we know [Gsus]just ain't [G]right
When there's a better [F]life [Am] there's a better [Gsus]life [G]
{end_of_verse: Verse 2}

{soc: Bridge 1A}
[C] If you believe it [Am] if you re-[F]ceive it
[C] If you can feel it somebody [Am]testify (tes-[F]tify)
{eoc: Bridge 1A}

{soc: Bridge 1B}
[C] If you believe it [Am] if you receive [F]it
[C] If you can feel it somebody [Am]testify [F]
{eoc: Bridge 1B}

{start_of_verse: Ending}
Oh if [F/C]you need [Am7]freedom or saving He's a [F]prison shaking Savior
If you got [Gsus]chains [G] well He's a chain [C //]breaker [F][C // F][C ///]
{end_of_verse: Ending}
