{title: Come Thou Fount}
{composer: David Crowder}
{tempo: 148}
{time: 6/8}
{transpose: }
{key: E}

{start_of_verse: Intro (2x)}
[E][Bsus4/E][Asus2][Bsus4][E]
{ci: Guitar, drums w/ snare cadence}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
Come Thou [E]Fount of ev'ry [Bsus4/E]blessing
Tune my [Asus2]heart to [Bsus4]sing Thy [E]grace
Streams of [E]mercy, never [Bus4]ceasing
Call for [Asus2]songs of [Bsus]loudest [E]praise
Teach me some melodious sonnet
Sung by flaming tongues above
Praise the mount; I'm fixed [Bsus4/E]upon it
Mount of [Asus2]God's [Bsus4]redeeming [E]love
{end_of_verse: Verse 1}

{c: REPEAT INTRO}

{start_of_verse: Verse 2}
Here I raise my Ebeneezer
Hither by Thy help I've come
And I hope by Thy good pleasure
Safely to arrive at home
Jesus sought me when a stranger
Wand'ring from the fold of God
He to rescue me from danger
Interposed His precious blood
{end_of_verse: Verse 2}

{c: REPEAT INTRO}

{start_of_verse: Verse 3}
O to grace how great a debtor
Daily I'm constrained to be
Let Thy goodness, like a fetter
Bind my wand'ring heart to Thee
Prone to wander, Lord, I feel it
Prone to leave the God I love
Here's my heart, O take and seal it
Seal it for Thy courts above
Here's my heart, O take and seal it
Seal it for Thy courts above
{end_of_verse: Verse 2}
