{title: Consuming Fire}
{composer: Tim Hughes}
{tempo: 78}
{time: 4/4}
{transpose: 10}
{key: A}

{start_of_verse: Intro}
[F#m7]There must be [E/G#]more than [Amaj7]this
O breath of [F#m7]God come [E/G#]breathe [Dmaj7]within
{end_of_verse: Intro}

{start_of_verse: Instrumental 1}
[F#m7][E/G#][A2(no3)][D2][F#m7][E/G#][D2]
{ci: Acoustic strum, electric lead riff}
{end_of_verse: Instrumental 1}

{start_of_verse: Verse 1}
[F#m7]There must be [E/G#]more than [A]this
[D2]O breath of [F#m7]God come [E/G#]breathe with-[D2]in
[F#m7]There must be [E/G#]more than [A]this
[D2]Spirit of [F#m7]God we [E/G#]wait for [D2]You
[Bm7]Fill us a-[A/C#]new we [E]pray
[Bm7]Fill us a-[A/C#]new we [E]pray
{end_of_verse: Verse 1}

{soc: Chorus}
Consuming [A]fire fan into [E/G#] flame
A [F#m7]passion for Your [D]name
Spirit of [A]God would You fall in this [E/G#] place
Lord have Your [F#m7]way
Lord have Your [E/G#] way with [Dmaj7]us
{eoc: Chorus}

{start_of_verse: Verse 2}
[F#m7]Come like a [E/G#]rushing [A]wind
[D2]Clothe us with [F#m7]power [E/G#]from on [D2]high
[F#m7]Now set the [E/G#]captives [A]free
[D2]Leave us a-[F#m7]bandoned [E/G#]to Your [D2]praise
[Bm7]Lord let Your [A/C#]glory [E]fall
[Bm7]Lord let Your [A/C#]glory [E]fall
{end_of_verse: Verse 2}

{start_of_verse: Instrumental 2}
[D][E/D][F#m7][E]
{ci: Quiet build}
{end_of_verse: Instrumental 2}

{np}

{soc: Bridge 1}
[D]There [E/D]must be more
[F#m7]There must [E]be more
[D]There must be [E/D] more
There must be [D] more [E]
{eoc: Bridge 1}

{soc: Bridge 2}
[D] Stir it up in our hearts Lord
[E] Stir it up in our hearts Lord
[D] Stir it up in our hearts
A [E]passion for Your name
{eoc: Bridge 2}
