{title: Death Was Arrested}
{composer: Adam Kersh, Brandon Coker, Heath Balltzglier, Paul Taylor Smith}
{tempo: 78}
{time: 6/8}
{transpose: 10}
{key: B}

{start_of_verse: Intro}
[B][Esus2][B]
{ci: Acoustic picking + synth pad}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
A-[B]lone in my sorrow and [E]dead in my [B]sin
[G#m]Lost without hope with no [F#sus]place to be-[B]gin
Your [B]love made a way to let [E]mercy come [B]in
When [G#m7]death was arrested and [F#sus]my life be-[B]gan
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[B]Ash was redeemed only [E]beauty re-[B]mains
[G#m]My orphan heart was [F#sus]given a [B]name
My [B]mourning grew quiet my [E]feet rose to [B]dance
When [G#m7]death was arrested and [F#sus]my life be-[B]gan
{end_of_verse: Verse 2}

{soc: Chorus}
Oh Your [E]grace so [B]free washes [G#m7]over [F#]me
You have [E]made me new now [G#m7]life begins with [F#]You
It's Your [E]endless [B]love pouring [G#m7]down on [F#]us
You have [E]made us new now [G#m7]life begins with [F#]You [E] (to verse 4)
{eoc: Chorus}

{start_of_verse: Verse 3}
Re-[B]leased from my chains I'm a [E]pris'ner no [B]more
My [G#m7]shame was a ransom He [F#sus]faithfully [Esus2]bore
He [B]cancelled my debt and He [E]called me His [B]friend
When [G#m7]death was arrested and [F#sus]my life be-[B]gan
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
Our [B]Savior displayed on a [C#m7]criminal's cross
[Esus2]Darkness rejoiced as though [F#]Heaven had [G#m7]lost
But then [B]Jesus arose with our [E]freedom in [B]hand
That's when [G#m7]death was arrested and [E]my life be-[B]gan
{end_of_verse: Verse 4}

{np}

{soc: Bridge}
Oh we're [B]free free for-[E]ever we're [B]free
[G#m7]Come join the song of [F#]all the re-[B]deemed
Yes we're [B]free free for-[E]ever [B]amen
When [G#m7]death was arrested and [F#]my life be-[B]gan
{eoc: Bridge}
