{title: Eagle's Wings}
{composer: Reuben Morgan}
{tempo: 74 to 78}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Verse 1}
[Am7] Here I am [Dsus]waiting [D] a-[G]bide in me I [C]pray
[Am7] Here I am [Dsus]longing [D] for [G]You
[Am7] Hide me in [Dsus]Your love [D] [G]bring me to my [C]knees
[Am7] May I know [Dsus]Jesus [D]more and [G]more [Gsus/D]
{end_of_verse: Verse 1}


{soc: Chorus}
[G] Come [C/G]live [G]in [C]me all [G/B]my [Am7]life take [C/D]o - [D]ver
[G]Come [C/G]breathe [G]in [C]me and I [G/B]will [Am7]rise on [G/D]ea - [D]gle's [G]wings
{eoc: Chorus}
