{title: Everlasting God}
{composer: Brenton Brown, Ken Riley}
{tempo: 100}
{time: 4/4}
{transpose: 11}
{key: Bb}

{start_of_verse: Verse 1}
[Bb] Strength will rise as we [Bbsus]wait upon the [Bb]Lord
We will [Bbsus]wait upon the [Bb]Lord
We will [Bbsus]wait upon the [Bb]Lord
[Bb] Strength will rise as we [Bbsus]wait upon the [Bb]Lord
We will [Bbsus]wait upon the [Bb]Lord
We will [Bbsus]wait upon the [Bb]Lord
{end_of_verse: Verse 1}

{soc: Pre-Chorus}
[Bb/D]Our [Eb]God [Bb/D]You [Eb]reign [F]for-[Gm]ev-[F]er
[Bb/D]Our [Eb]Hope [Bb/D]our [Eb]strong [F]De-[Gm]liv-[F]'rer
{eoc: Pre-Chorus}

{soc: Chorus}
[Bb] You are the everlast-[Bb/D]ing [Eb]God
The [Eb]everlasting [Gm]God
You [Gm]do not faint You [Eb]won't grow weary
[Bb] You're the defender of [Bb/D]the [Eb]weak
[Eb]You comfort those in [Gm]need
You [Gm]lift us up on [Eb]wings like eagles [Bb]
{eoc: Chorus}
