{title: Faithful One + Nothing But The Blood}
{composer: Brian Doerksen + Matt Redman}
{tempo: 82}
{time: 4/4}
{transpose: +4}
{key: G}

{soc: Intro}
[G] [C/G] [G] [C/G]
{c: ACOUSTIC GUITAR, STRUMMING}
{eoc: Intro}

{soc: Verse 1}
[G]Faithful one, so un[Am]changing
[D/F#]Ageless [D]one, you're my [C2]rock of [G]peace [D/F#]
[Em]Lord of all, I de[Am]pend on you
[D]   I call out to you[G/B] [C2] [D], again and again[G/B] [C2] [D]
I call out to you[G/B] [C2] [D], again and [G]again
{eoc: Verse 1}

{soc: Chorus}
[G]You are my [D]ro[C2]ck in times of [G]trouble
[G]You lift me [D]up [C2]    when I fall [G]down
[G]All [D]through [Dsus]the [C2]storm
Your [G/B]love [C2]is the [G/B]anch[C2]or
My [G/B]hope [C2]is [Em]in [D]you [G]alone
{eoc: Chorus}

{soc: Chorus}
{c: NOTHING BUT THE BLOOD CHORUS}
[G]What can wash away our sins?
[Em]What can make us whole again?
[D]Nothing but the blood
[C2]Nothing but the blood of [G]Jesus  [D] [C2]
[G]What can wash us pure as snow?
[Em]Welcomed as the friends of God
[D]Nothing but Your blood
[C2]Nothing but Your blood King [G]Jesus   [D] [C2]
{eoc: Chorus}
