{title: Fall On Me}
{composer: Lisa Welbanks, Ron Wilding}
{tempo: }
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro}
[G ///] [D ///] [Em ///] [C ///]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[G]Fall  [D] on [Em]me [C]
[G]Ev [D]- er so [Em]gently [C]
[C]Breathe on [Am]breath [D]on
These dry [G]bones [D] [Em] [C]
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[G]Sho [D]- wer [Em]me [C]
[G]In [D] Your [Em]love [C]
[C]Washing [Am]washing [D]
My filthy stains [G] [D] [Em] [C]
{end_of_verse: Verse 2}

{c: Repeat Intro}

{soc: Chorus}
And [D]break these [C]chains
[D]Break these [C]chains
[D]Break these [C]chains
And set me [G]free [D] [Em] [C]
{eoc: Chorus}

{soc: Ending}
Set me [G]free set me [D]free set me [Em]free oh set me [C]free
Set me [G]free set me [D]free set me [Em]free God set me [C]free
Set me [G]free set me [D]free set me [Em]free Spirit set me [C]free
Set me [G]free set me [D]free set me [Em]free Jesus set me [C]free
Set me [G]free
{eoc: Ending}

