{title: Forever}
{composer: Chris Tomlin}
{tempo: 120}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Verse 1}
Give [G]thanks to the Lord our God and King
His [G]love endures forever
[C]For He is good He is above all things
His [C]love endures for-[G]ever
Sing [D]praise,  sing [C2/E]praise
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[G]With a mighty hand and an outstretched arm
His [G]love endures forever
[C] For the life that's been reborn
His [C]love endures for-[G]ever
Sing [D]praise,  sing [C2/E]praise
{end_of_verse: Verse 2}

{start_of_verse: Pre-Chorus}
Sing [D]praise,  sing [C2/E]praise
{end_of_verse: Pre-Chorus}

{soc: Chorus}
For-[G]ever God is faithful, for-[Em7]ever God is strong
For-[D]ever God is with us, for-[C]ever for-[G]ever
{eoc: Chorus}

{start_of_verse: Verse 3}
[G]From the rising to the setting sun
His [G]love endures forever
And by the [C]grace of God we will carry on
His [C]love endures for-[G]ever
Sing [D]praise,  sing [C2/E] praise
{c: (to pre-chorus)}
{end_of_verse: Verse 3}
