{title: Fortress}
{composer: Robin Mark, Paul Baloche}
{tempo: 78}
{time: 4/4}
{transpose: }
{key: C}

{start_of_verse: Verse 1}
[F/C]I have [C]found a Fortress in the [Fmaj7]Living God
I have [C]made the Sov'reign Lord my [G]refuge
And my [C]lips will tell of all His [Fmaj7]saving grace
Though the [C]depths of [G]which No man could [F6]meas-[C]ure
In the [Fmaj7]days of plenty in the [C]days of want
I will [Fmaj7]put my trust in You a-[Am]lone
For there's [C]no heart greater than the [F]Father's heart
And there's [C]no love [G]sweeter than the [C]Son's [F/C] [C]
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[F/C]That this [C]love pursued us is a [Fmaj7]mystery
For the [C]heart is base and You are [G]holy
Yet the [C]streams of mercy that flow [Fmaj7]over me
Will af-[C]ford me [G]grace to stand in [F6]glo-[C]ry
Where with [Fmaj7]men and angels Where with [C]slaves and kings
I will [Fmaj7]sing my praise to You a-[Am]lone
For there's [C]no heart greater than the [F]Father's heart
And there's [C]no love [G]sweeter than the [C]Son's [F/C] [C]
{end_of_verse: Verse 2}

{soc: Ending}
[F/C] Halle-[F]lu-[C]jah halle-[F]lu-[C]jah
Halle-[F]lujah to my [G]King
Halle-[F2]lujah halle-[Am7]lujah
Jesus [G]Christ my ev'ry-[C]thing
{eoc: Chorus}
