{title: Fortress 144}
{composer: Brian Doerkson, Steve Mitchinson}
{tempo: 82}
{time: 4/4}
{transpose: }
{key: E}

{c: big backbeat groove, bass groove line, strings}

{start_of_verse: Verse}
[E]You are my God [D]You are my [E]fortress [F#m7/E]
[E]My loving God my [D]refuge and [E] shield [F#m7/E]
[E]You are my God [E]You are my [E]stronghold [F#m7/E]
De-[E]livering me from the [D]father of [E]lies
{end_of_verse: Verse}

{start_of_verse: Pre-Chorus}
[F#m]Part Your heavens and come down
[D2]Touch the mountains so they [C#m7]burn with [Bsus]fire
[F#m]Send forth lightning from on high
[D2]Scatter all who would op-[C#m7]pose Your [B]light
{end_of_verse: Pre-Chorus}

{soc: Chorus}
(All) [Cmaj7]praise to You my Rock
Who [D]trains my hands for war [E5]
{eoc: Chorus}

{start_of_verse: Instrumental}
[Cmaj7][D][E5 x2]
{end_of_verse: Instrumental}

{start_of_verse: Outro}
[E][D][E x2]
{end_of_verse: Outro}

