{title: Glorious Day}
{composer: Kristian Stanfill, Jason Ingram, Jonathan Smith, Sean Curran}
{tempo: 110}
{time: 4/4}
{transpose: }
{key: D}

{start_of_verse: Verse 1}
I was [D]buried beneath my shame
Who could [Bm7]carry that kind of weight
It was my [G2]tomb 'til I met [D]You
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
I was [D]breathing but not alive
All my [Bm7]failures I tried to hide
It was my [G2]tomb 'til I met [D]You
{end_of_verse: Verse 2}

{soc: Chorus}
('Cause when) You called my [G2]name (and) I ran out of that [D]grave
Out of the [G2]darkness into Your glorious [D]day
You called my [G2]name (and) I ran out of that [Bm7]grave
Out of the [G2]darkness into Your glorious [D]day
{eoc: Chorus}

{c: Instrumental, D for 4 bars}

{start_of_verse: Verse 3}
Now Your [D]mercy has saved my soul
Now Your [Bm7]freedom is all that I know
The old made [G2]new Jesus when I met [D]You
{end_of_verse: Verse 3}

{c: Chorus}

{c: Breakdown, Guitar Only, D for 4 bars}

{start_of_verse: Bridge}
[D]I needed rescue my sin was heavy
[D]But chains break at the weight of Your glory
[D]I needed shelter I was an orphan
[D]Now You call me a citizen of Heaven
{c: (building)}
[D]When I was broken You were my healing
[D]Now Your love is the air that I'm breathing
[Bm7]I have a future [Asus] my eyes are open
{end_of_verse: Bridge}
