{title: God is So Good (You are Worthy)}
{composer: Pat Barrett, Ben Smith, Daniel Bashta}
{tempo: 74}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Intro}
[A ///][D ///]
{ci: Bass + Drum Loop, repeat 4x}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
No [A]height or depth can separate
Your [F#m]steadfast love who can escape
Your [Esus]faithfulness an [A/C#]endless[D] sea
So [Esus]full of grace and [A/C#]mercy[D]
{end_of_verse: Verse 1}

{soc: Chorus 1}
We sing [A]God is so [E]good
[E]God is so [A]good   [E/G#]
[F#m]God is so [D]good
He's so [A/E]good [Esus]to [A]me
{eoc: Chorus 1}

{c: Repeat Intro x2}

{start_of_verse: Verse 2}
[A]Haunted by the past no more
My [F#m]innocence has been restored
Forg[Esus]iveness flows [A/C#]from [D]Your veins
Your [Esus]kindness shown in [A/C#]all Yo[D]ur ways
{end_of_verse: Verse 2}

{c: Repeat Chorus 1}

{soc: Bridge x2}
[F#m]There's never been anyone like You
[Esus]Never been anyone like You
You are worthy,[A/C#] You are worthy [D]
{eoc: Bridge x2}

{start_of_verse: Verse 3}
[A]Hope is rising like the sun
[F#m]The old is gone, the new has come
I [Esus]fix my eyes on [A/C#]Christ [D]alone
My [Esus]rock, my shield, my [A/C#]corner[D]stone
{end_of_verse: Verse 3}

{c: Repeat Chorus 1}

{soc: Chorus 2}
[A]God, You are [E]good
[E]God, You are [A]good [E/G#]
[F#m]God, You're so [D]good
You're so [A/E]good [Esus]to [A]me
{eoc: Chorus 2}

{start_of_verse: Outro}
[A ///][D ///]
{end_of_verse: Intro}
