{title: God of Wonders}
{composer: Marc Byrd, Steve Hindalong}
{tempo: 80}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro}
{c: Rhythm Guitar}
[| Dsus Em | C2   | Dsus Em | C2   |]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[Dsus] [Em]Lord of all [C2]creation
[Dsus] of [Em]water, earth and [C2]sky
[Dsus] the heavens [Em]are Your taber[C2]nacle
[Dsus] glory [Em]to the Lord on [C2]high
{end_of_verse: Verse 1}

{soc: Chorus}
[G]God of wonders beyond our gala[D]xy
You are [Am7]holy, [C2]holy
the [G]universe declares Your majes[D]ty
You are [Am7]holy, [C2]holy
[C2]Lord of heaven and earth
Lord of heaven and earth
{eoc: Chorus}

{start_of_verse: Verse 2}
[Dsus] [Em]Early in the [C2]morning
[Dsus] I will [Em]celebrate the [C2]light
[Dsus] And as I [Em]stumble through the [C2]darkness
[Dsus] I will [Em]call Your name by [C2]night
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{start_of_verse: Bridge (Repeat 3x)}
[Am7]Hallelujah! to the [C2]Lord of heaven and earth
{end_of_verse: Bridge (Repeat 3x)}

{c: Repeat Chorus}