{title: God is So Good}
{composer: Rick Altizer}
{tempo: 63}
{time: 4/4}
{transpose: 2}
{key: G}

{start_of_verse: Intro (2x)}
[G][Gsus]
{ci: Guitar, lightly}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
[G]God is so [Am]good [D]God is so [G]good
[Em]God is so [C]good He's so [D]good [D7]to [G]me
{end_of_verse: Verse 1}

{c: REPEAT VERSE 1}

{start_of_verse: Verse 2}
He answers prayer He answers prayer
He answers prayer He's so good to me
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
I love Him so I love Him so
I love Him so He's so good to me
{end_of_verse: Verse 3}
