{title: Goodness of God}
{composer: Kristian Stanfill, Jason Ingram, Jonathan Smith, Sean Curran}
{tempo: 63}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Intro (2x)}
[| A / / D | A / / / | A / / D | A / / / |]
{ci: Guitar, light drums}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
I love You [A]Lord Oh Your [D]mercy never [A]fails me
[E/G#]All my [F#m]days I've been [D]held in Your [E]hands
From the moment that I [F#m]wake up [D]
Until I lay [A]my [E/G#]head  [F#m]
I will [D]sing of the g[E]oodness of [A]God
{end_of_verse: Verse 1}

{soc: Chorus 1}
[D]   All my life You have been [A]faithful
[D]   All my life You have been [A]so, so [E]good
[D]   With every breath that I am [A]Ale [E/G#] [F#m]
I will [D]sing of the g[E]oodness of [A]God
{eoc: Chorus 1}

{start_of_verse: Verse 2}
I love Your [A]voice
You have [D]led me through the [A]fire
In [E/G#]darkest [F#m]nights
You are [D]close like no [E]other
I've known You as a [F#m]father [D]
I've known You as a [A]friend [E/G#] [F#m]
I have [D]lived in the [E]goodness of [A]God
{end_of_verse: Verse 2}

{c: Repeat Chorus 1}

{start_of_verse: Bridge (2x)}
[A/C#] Your goodness is [D]running after It's [E]running after [A]me
[A/C#] Your goodness is [D]running after It's [E]running after [A]me
With my [A/C#]life laid down I'm sur[A]rendered now
I [E]give You every[F#m]thing
[A/C#] Your goodness is [D]running after It's [E]running after [A]me
{end_of_verse: Bridge (2x)}

{start_of_verse: Interlude}
[| A / / D | A / / / |]
{end_of_verse: Interlude}

{c: Repeat Chorus 1}

{start_of_verse: Chorus 2}
[D]   All my life You have been [A]faithful
[D]   All my life You have been [A]so, so [E]good
[D]   With every breath that I am [A]able [E/G#] [F#m]
I will [D]sing of the g[E]oodness of [F#m]God
{end_of_verse: Chorus 2}

{start_of_verse: Tag}
I will [D]sing of the g[E]oodness of [A]God
{end_of_verse: Tag}