{title: Good Good Father}
{composer: Anthony Brown, Pat Barrett}
{tempo: 72.50}
{time: 6/8}
{transpose: 10}
{key: A}

{start_of_verse: Verse 1}
[A]I've heard a [Asus]thousand [A5]stories of [A]what they [Asus]think You’re [A5]like
But [A]I've heard the [Asus]tender [A5]whisper of [A]love in the [Asus]dead of [A5]night
You [D2(no3)] tell me [A/C#]that You’re pleased and that [Bm7]I'm never a-[E4]lone
{end_of_verse: Verse 1}

{soc: Chorus}
You're a Good Good [D2]Father It's who You are [A]
It's who You are [Bm7] It's who You are [E4]
And I'm loved by [D2]You It's who I am [A]
It's who I am [Bm7] It's who I am [E4]
{eoc: Chorus}

{start_of_verse: Verse 2}
[A]I've seen [Asus]many [A5]searching for [A]answers [Asus]far and [A5]wide
But [A]I know [Asus]we're all [A5]searching for [A]answers only [Asus]You pro-[A5]vide
Because You [D2(no3)]know just [A/C#]what we need before [Bm7]we say a [E4]word
{end_of_verse: Verse 2}

{soc: Bridge}
You are [D2]perfect in all of Your [F#m7]ways
You are [Bm7]perfect in all of Your [A]ways
You are [D2]perfect in all of Your [F#m7]ways to [E4]us
{eoc: Bridge}

{start_of_verse: Verse 3}
[A]Love so [Asus]unde-[A5]niable [A]I can [Asus]hardly [A5]speak
[A]Peace so [Asus]unex-[A5]plainable [A]I can [Asus]hardly [A5]think
As You [D2(no3)]call me [A/C#]deeper still
As You [Bm7]call me [A/C#]deeper still
As You [D2(no3)]call me [A/C#]deeper still
Into [Bm7]love love [E4]love
{end_of_verse: Verse 3}
