{title: Great Are You Lord}
{composer: David Leonard, Jason Ingram, Leslie Jordan}
{tempo: 72}
{time: 6/8}
{transpose: 10}
{key: A}

{start_of_verse: Intro}
[D /][F#m7 /][Esus / //]
{ci: acoustic or piano intro}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
You give [D]life You are [F#m7]love You bring [Esus]light to the darkness
You give [D]hope You re-[F#m7]store ev'ry [Esus]heart that is broken
[D]  And [F#m7]great are You [Esus]Lord
{end_of_verse: Verse 1}

{soc: Chorus}
It's Your [D]breath in our [F#m7]lungs
So we [Esus]pour out our praise We pour out our praise
It's Your [D]breath in our [F#m7]lungs
So we [Esus]pour out our praise to You only
{eoc: Chorus}

{start_of_verse: Instrumental 1}
[D / //][F#m7 / //][Esus / //]
{end_of_verse: Instrumental 1}

{start_of_verse: Instrumental 2}
[A /// ////][A4 /// ////][D2 /// ////][A /// ////]
{end_of_verse: Instrumental 2}

{soc: Bridge}
And [A]all the earth will shout Your praise
Our [A4]hearts will cry these bones will sing
[D2]Great are You [A]Lord

{eoc: Bridge}
