{title: Hallelujah (Your Love Makes Me Sing)}
{composer: Brenton Brown, Brian Doerkson}
{tempo: 96}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Verse 1}
{c: Rhythm Guitar, Light Hi-Hats}

Your love is a - [G/B]mazing steady and un - [C2]changing
Your love is a [Dsus]mountain firm beneath my [C2]feet
Your love is a [G/B]myst'ry wow You gently [C2]lift me
When I am sur - [Dsus]rounded Your love carries [C2]me
{end_of_verse: Verse 1}

{soc: Chorus}
{c: Bass In (whole notes), Hi-Hat Groove, Building}

Halle - [G]lujah halle - [Dsus]lujah
Halle - [Em7]lujah    [C2]Your love makes me sing
Halle - [G]lujah halle - [Dsus]lujah
Halle - [Em7]lujah    [C2]Your love makes me sing
{eoc: Chorus}

{start_of_verse: Verse 2}
{c: All-In, Full Groove}

Your love is sur - [G/B]prising I can feel it [C2]rising
All the joy that's [Dsus]growing deep inside of [C2]me
Ev'ry time I [G/B]see You all Your goodness [C2]shines through
I can feel this [Dsus]God song rising up in [C2]me
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{start_of_verse: Interlude}
[D]   Yes You make me  [Em7]  sing
[D/F#]   Lord You make me  [C2]  sing sing sing
[D]   How You make me  [Em7]  sing   [D/F#]
{end_of_verse: Interlude}

{c: Repeat Chorus, Quietly}

{start_of_verse: Tag}
[C2]   Lord You make me sing
[C2]   How You make me sing   [G]
{end_of_verse: Tag}