{title: He Reigns}
{composer: Peter Furler, Steve Taylor}
{tempo: 94}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Verse 1}
It's the [G]song of the redeemed [D/F#]rising from the African [A]plain
It's the [G]song of the forgiven [D/F#]drowning out the Amazon [A]rain
The song of [G]Asian believers [D/F#]filled with God's holy [A]fire
It's every tribe every [G]tongue every nation a [D/F#]love song born of a grateful [A]choir
{end_of_verse: Verse 1}

{soc: Chorus}
It's all God's children singing [G]glory glory
[D]Hallelujah He [A]reigns He reigns
It's all God's children singing [G]glory glory
[D]Hallelujah He [A]reigns (He reigns)
{eoc: Chorus}

{start_of_verse: Verse 2}
Let it [G]rise above the four winds [D/F#]caught up in the heavenly [A]sound
Let praises echo from the [G]towers of cathedrals to the [D/F#]faithful gathered under-[A]ground
Of all the songs sung from the [A]dawn of creation [D/F#]some were meant to per-[A]sist
Of all the bells rung from a [G]thousand steeples [D/F#]none rings truer than [A]this
{end_of_verse: Verse 2}

{start_of_verse: Bridge}
And all the [D/A]powers of darkness [G/B]tremble at what they've just [A]heard
'Cause all the [D/A]powers of darkness [G/B]can't drown out a single [A]word
{end_of_verse: Bridge}

{c: Repeat Chorus}
