{title: Here I Am To Worship}
{composer: Tim Hughes}
{tempo: 70}
{time: 4/4}
{transpose: }
{key: D}

{start_of_verse: Intro}
{c: Capo 2}
[| D A2 | Em7   | D A2 | G   |]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[D]Light of the [A2]World
You stepped [Em7]down into darkness,
[D]Opened my [A2]eyes, let me [G]see
[D]Beauty that [A2]made this [Em7]heart adore You,
[D]Hope of a [A]life spent with [G]You
{end_of_verse: Verse 1}

{soc: Chorus}
Here I am to [D]worship
Here I am to [Asus]bow down,
Here I am to [D/F#]say that You're my [G]God
You're altogether [D]lovely
Altogether [Asus]worthy,
Altogether [D/F#]wonderful to [G]me
{eoc: Chorus}

{start_of_verse: Verse 2}
[D]King of all [A2]days
Oh so [Em7]highly exalted,
[D]Glorious in [A]heaven [D]above
[D]Humbly You [A]came to the [Em7]Earth You created,
[D]All for love's [A]sake became [G]poor
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{start_of_verse: Bridge (Repeat 2x)}
And I'll [A]never [D/F#]know how [G]much it cost
To [A]see my [D/F#]sin [G]upon that cross
I’ll [A]never [D/F#]know how [G]much it cost
To [A]see my [D/F#]sin [G]upon that cross
{end_of_verse: Bridge (Repeat 2x)}

{c: Repeat Chorus}