{title: Holiness (Take My Life)}
{composer: Scott Underwood}
{tempo: 63}
{time: 4/4}
{transpose: 2}
{key: G}

{start_of_verse: Intro (2x)}
[G][C][D]
{ci: Guitar, lightly}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
[G]Holi[C]ness, holi[D]ness is what I [C]long for
[G]Holi[C]ness is what I [D]need
[G]Holi[C]ness, holi[D]ness is what You want from [G]me
{end_of_verse: Verse 1}

{c: REPEAT VERSE 1}

{soc: Chorus}
So, take my [G]hear[C]t and [D]form it[C]
Take my [G]min[C]d and trans[D]form it[C]
Take my [G]wil[C]l and con[D]form it[C]
To [G]Yours, to [C]Yours, oh, [D]Lord
{eoc: Chorus}

{start_of_verse: Verse 2}
Faithfulness, faithfulness is what I long for
Faithfulness is what I need
Faithfulness, faithfulness is what You want from me
{end_of_verse: Verse 2}

{c: REPEAT CHORUS}

{start_of_verse: Verse 3}
Brokenness, brokenness is what I long for
Brokenness is what I need
Brokenness, brokenness is what You want from me
{end_of_verse: Verse 3}
