{title: Holy and Anointed One}
{composer: John Barnett}
{tempo: 65}
{time: 4/4}
{transpose: 9}
{key: G}

{soc: Intro}
[G]1 2 3 4  [Bm7]1 2 3 4  [C]1 2 3 4
{ci: Piano soft intro, x2}
{eoc: Intro}

{soc: Verse 1}
[G]Je [Bm7]- [C]sus, [G]Je [D]- [C]sus
[G]Holy [D]and A - [C]noi - [C/B]nted [Am7]One
[Dsus]Je [D7]- [G]sus
{eoc: Verse 1}

{soc: Chorus}
Your name is like [C]honey on my [G]lips
Your spirit like [C]water to my [G]soul
Your word is a [C]lamp unto my [Em7]feet
Jesus I [C]love You, I love [D]You
{eoc: Chorus}

{soc: Verse 2}
[G]Je [Bm7]- [C]sus, [G]Je [D]- [C]sus
[G]Risen [D]and Ex - [C]al - [C/B]ted [Am7]One
[Dsus]Je [D7]- [G]sus
{eoc: Verse 2}
