{title: Hosanna}
{composer: Brooke Ligertwood}
{tempo: 75}
{time: 4/4}
{transpose: }
{key: E}

{soc: Verse 1}
[E]  I see the King of Glory
[C#m]Coming on the clouds with fire
The whole earth [F#m7]shakes, the whole earth [B]shakes, yeah  [C#m]
[E]  I see His love and mercy [C#m]washing over all our sin
The people [F#m7]sing, the people [B]sing
{eoc: Verse 1}

{soc: Chorus}
Ho - [E/G#]sanna  [A], ho - [B]sanna  [C#m]
Ho - [A]sanna in the [C#m]highest  [B]
Ho - [E/G#]sanna  [A], ho - [B]sanna  [C#m]
Ho - [A]sanna in the [B]high - [C#m]est     ([E]to chorus)
{eoc: Chorus}

{soc: Verse 2}
[E]  I see a generation
[C#m]Rising up to take their place
With selfless [F#m7]faith, with selfless [B]faith
[E]  I see a near revival [C#m]Stirring as we pray and seek
We're on our [F#m7]knees, we're on our [B]knees
{eoc: Verse 2}

{soc: Instrumental}
[C#m]    [E]    [F#m7]    [G#m7]
{ci: optional}
{eoc: Instrumental}

{soc: Bridge}
[A]Heal my heart and make it [B]clean
[E]Open up my eyes to the [C#m]things unseen
[A]Show me how to love like [B]You have loved me  [C#m]
[A]Break my heart for what breaks [B]Yours
[E]Everything I am for Your [C#m]kingdom's cause
[A]As I walk from earth in - [B]to eternity [A]
{eoc: Bridge}

{soc: Ending}
Ho - [A]sanna in the [B]high - [E]est
{eoc: Ending}