{title: How Deep The Fathers Love For Us}
{composer: Stuart Townend}
{tempo: tempo}
{time: 4/4}
{transpose: }
{key: E}

{start_of_verse: Intro / Instrumental}
[E/B]1   2   3   [Bsus]4 [B]1 [E]2  3  4
{end_of_verse: Intro / Instrumental}

{start_of_verse: Verse 1}
How [E]deep the Father's [E/F#]love [E/G#]for [A]us
How [E/B]vast beyond all [C#m]mea - [B]sure
That [E]He should give His [E/F#]on - [E/G#]ly [A]Son
To [E/B]make a wretch His [Bsus]trea [B]- [E]sure
How [E]great the pain of [Esus/F#]sear - [E/G#]ing [A]loss
The [E]Father [A/E]turns [E]His [C#m]face a - [B]way
As [E]wounds which mar the [E/F#]cho - [E/G#]sen [A]One
Bring [E/B]many sons to [Bsus]glo [B]- [E]ry
{end_of_verse: Verse 1}

{ci: Instrumental}

{start_of_verse: Verse 2}
Be - [E]hold the man u - [E/F#]pon [E/G#]a [A]cross
My [E/B]sin upon His [C#m]shoul - [B]ders
A - [E]shamed, I hear my [E/F#]mock - [E/G#]ing [A]voice
Call [E/B]out among the [Bsus]scof [B]- [E]fers
It [E]was my sin that [E/F#]held [E/G#]Him [A]there
Un - [E]til it [A/E]was ac - [C#m]com - [B]plished
His [E]dying breath has [E/F#]brought [E/G#]me [A]life
I [E/B]know that it is [Bsus]fin [B]- [E]ished
{end_of_verse: Verse 2}

{ci: Instrumental}

{start_of_verse: Verse 3}
I will not boast in anything
No gifts, no power, no wisdom
But I will boast in Jesus Christ
His death and resurrection
Why should I gain from His reward?
I cannot give an answer
But this I know with all my heart
His wounds have paid my ransom
{end_of_verse: Verse 3}