{title: How Can I Keep From Singing}
{composer: Chris Tomlin, Ed Cash, Matt Redman}
{tempo: 104}
{time: 6/8}
{transpose: }
{key: F}

{start_of_verse: Verse 1}
There is an [F]endless song echoes [C/E]in my soul
I [Dm7]hear the music [Bb]ring
And though [C]the [F]storms may come
I am [C/E]holding on [Dm7]to [C/E]the [F]rock [Dm7]I [Bb]cling
{end_of_verse: Verse 1}

{soc: Chorus}
[F]How can I keep from singing Your [C]praise
How can I [Bb]ever say e-[F/A]nough how a-[Bb]mazing is Your [C]love
[F]How can I keep from shouting Your [C]name
I know I am [Bb]loved by the [F/A]King
And it [Bb]makes my [C]heart want to [F]sing
{eoc: Chorus}

{start_of_verse: Verse 2}
I will [F]lift my eyes in the [C/E]darkest night
For I [Dm7]know my Savior [Bb]lives
And [C]I will [F]walk with You
Knowing You'll [C/E]see me through and [Dm7]sing [C/E]the [F]songs [Dm7]You [Bb]give
{end_of_verse: Verse 2}

{start_of_verse: Bridge}
I can [Gm7]sing in the [F/A]troubled times [Bb]sing when I [C]win
I can [Gm7]sing when I [F/A]lose my step and [Bb] fall down a-[C]gain
I can [Gm7] sing 'cause You [F/A]pick me up [Bb]sing 'cause You're [C]there
I can [Gm7]sing 'cause You [F/A]hear me Lord when I [Bb] call to You in [C]prayer
I can [Gm7]sing with my [F/A]last breath [Bb] sing for I [C]know
That I'll [Gm7]sing with the [F/A]angels and the [Bb]saints around the [C]throne
{end_of_verse: Bridge}

{start_of_verse: Ending}
I am [Bb]loved by the [F/A]King
And it [Bb]makes my [C]heart
I am [Bb]loved by the [F/A]King
And it [Bb]makes my [C]heart want to [F]sing, Yeah I can [F] sing
{end_of_verse: Ending}

