{title: I Exalt Thee}
{composer: Pete Sanchez Jr.}
{tempo: 70}
{time: 4/4}
{transpose: 2}
{key: G}

{start_of_verse: Intro (2x)}
[Am][D][G][G/F#][Em7][Am][D][G]
{ci: Guitar, picking}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
For Thou oh [Am7]Lord art [D]high above all the [G]earth [Em7]
Thou art [Am7]exalted far [D]above all [G]gods
For Thou oh [Am7]Lord art [D]high above all the [G]earth [Em7]
Thou art [Am7]exalted far [D]above all [G]gods
{end_of_verse: Verse 1}

{soc: Chorus}
I [G]exalt Thee
I [D]exalt Thee
I [C2]exalt Thee[Am7] [D]oh [G]Lord
I [G]exalt Thee
I [D]exalt Thee
I [C2]exalt Thee[Am7] [D]oh [G]Lord
{eoc: Chorus}

