{title: I Have Decided To Follow Jesus (Lydia Walker)}
{composer: Simon Marak}
{tempo: 60}
{time: 4/4}
{transpose: }
{key: A}

{soc: Verse 1}
I have de[A]cided to f[D]ollow J[A]esus
I have de[D]cided to f[D]ollow J[A]esus
I have de[A]cided to f[D]ollow J[F#m]esus
No turning [A]back, [Esus] No [E]turning [A]back
{eoc: Verse 1}

{soc: Verse 2}
The world be[A]hind me, the [D]cross be[A]fore me
The world be[D]hind me, the [D]cross be[A]fore me
The world be[A]hind me, the [D]cross be[F#m]fore me
No turning [A]back, [Esus] No [E]turning [A]back
{eoc: Verse 2}

{soc: Verse 3}
Tho' none go [A]with me, still [D]I will [A]follow
Tho' none go [D]with me, still [D]I will [A]follow
Tho' none go [A]with me, still [D]I will [F#m]follow
No turning [A]back, [Esus] No [E]turning [A]back
{eoc: Verse 3}

{soc: Verse 4}
Will you de[A]cide now to [D]follow [A]Jesus?
Will you de[D]cide now to [D]follow [A]Jesus?
Will you de[A]cide now to [D]follow [F#m]Jesus?
No turning [A]back, [Esus] No [E]turning [A]back
{eoc: Verse 4}

{soc: Verse 5}
I have de[A]cided to [D]follow [A]Jesus
I have de[D]cided to [D]follow [A]Jesus
I have de[A]cided to [D]follow [F#m]Jesus
No turning [A]back, [Esus] No [E]turning [A]back
{eoc: Verse 5}

{soc: Tag}
No turning [A]back, [Esus] No [E]turning [A]back
No turning [A]back, [Esus] No [E]turning [A]back
{eoc: Tag}
