{title: I Will Follow}
{composer: Chris Tomlin, Jason Ingram, Reuben Morgan}
{tempo: 96}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro}
[Em] Where you go I'll [C/E] where You stay I'll stay
[G/D] Where you move I'll [D]move I will follow
[Em7] Oh [C2] oh [G] oh [D4]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[C] All Your ways are [Em7]good all Your ways are [D4]sure
I will [G2]trust in [D/F#]You alone
[C] Higher than my [Em7]sight high above my [D4]life
I will [G2]trust in [D/F#]You a-[C]lone [D4]
{end_of_verse: Verse 1}

{soc: Chorus}
[Em7] Where you go I'll [C2]go where You stay I'll stay
[G] When you move I'll [D4]move I will follow You
[Em7] Whom you love I'll [C2]love how You serve I'll serve
[G] If this life I [D4]lose I will follow
{eoc: Chorus}

{start_of_verse: Interlude}
[Em7]          Ye-[C2]ah I will follow [G]You yeah[D4]
{end_of_verse: Interlude}

{start_of_verse: Verse 2}
[C] Light into the [Em7]world light into my [D4]life
I will [G2]live for [D/F#]You alone
[C] You're the One I [Em7]seek knowing I will [D4]find
All I [G2]need in [D/F#]You a-[C]lone in You [D4]alone
{end_of_verse: Verse 2}

{start_of_verse: Bridge}
[Cmaj9] In You there's [G]life ever-[D]lasting
[Cmaj9] In You there's [G]freedom [D]for my soul
[Cmaj9] In You there's [G]joy un-[D]ending [Cmaj9] joy
And I will follow
{end_of_verse: Bridge}

{c: Repeat Chorus, 2x}

{start_of_verse: Ending}
[Em7] Yeah [C2] I will follow [G]You yeah [D4]
I will follow [Em7]You yeah [C2] I will follow [G]You yeah [D4]
{end_of_verse: Ending}