{title: I Will Rise}
{composer: Chris Tomlin, Jesse Reeves, Louie Giglio, Matt Maher}
{tempo: 82}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro}
[Em9][C][G][D5]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
There's a [Em9]peace I've come to [C]know though my [G]heart and flesh may [D5]fail
There's an [Em9]anchor for my [C]soul I can [G]say it is [D]well
{end_of_verse: Verse 1}

{start_of_verse: Pre-Chorus}
[G]Jesus has over-[D/F#]come and the [Em7]grave is over-[C2]whelmed
The [G/B]victory is [Dsus]won [D] He is [Em9]risen from the [C2]dead
{end_of_verse: Pre-Chorus}

{soc: Chorus}
(And) I will [G2]rise when He [D4]calls my name [Em9]no more sorrow [C2]no more pain
I will [G2]rise on [D4]eagle's wings be-[Em9]fore my God fall [C2]on my knees
And rise [G2][C2] I will rise [G/D] [D] (I will rise)
{eoc: Chorus}

{start_of_verse: Verse 2}
There's a [Em9]day that's drawing [C2]near when this [Gmaj7]darkness breaks to [D4]light
And the [Em9]shadows disap-[C2]pear and my [Gmaj7]faith shall be my [D4]eyes
{end_of_verse: Verse 2}

{start_of_verse: Bridge}
And I hear the [C2]voice of [G]many [D]angels sing
[C2]Worthy [G]is the [D]Lamb
And I hear the [C2]cry of [G]ev'ry [D]longing [(Em7)]heart
[C2]Worthy [G]is the [D]Lamb
(REPEAT)
[C2]Worthy [G]is the [D]Lamb
{end_of_verse: Bridge}

{start_of_verse: Ending}
I will rise [G/D][D4][G]
{end_of_verse: Ending}
