{title: I Won't Move}
{composer: Life.Church Worship}
{tempo: }
{time: 4/4}
{transpose: }
{key: D}

{start_of_verse: Intro}
[Bm] [G] [D] [Bm] [G] [D]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[Bm]Find me here [G]again
In the [D]place we met
Where hopelessness meets grace
[Bm]Silence all the [G]noise
Every [D]whispered lie
Put to [A]rest by perfect peace
[Bm]Even in my [G]doubt
I will [D]not forget
You are faithful still to me
[Bm]I won't take a single [G]step
Till I [D]hear Your voice, I [A]surrender
{end_of_verse: Verse 1}

{soc: Chorus}
When my [Em]eyes, cannot [G]see
It's Your [D]voice that's leading [A] me
Out of [Em]darkness, into [G]light
It's Your [D]love breaking through the [A]night
I won't move until You [Em]speak [G]
I won't move until You [D]speak [A]
{eoc: Chorus}

{start_of_verse: Verse 2}
[Bm]Here I wait for [G]You
In the [D]silence now
I'm holding on to Your truth
[Bm]I won't take a single [G]step
Till I [D]hear Your voice, I [A]surrender
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{start_of_verse: Bridge 1}
[Em]You break the walls apart
[G]You heal the wounded heart
[D]I won't move until You spea[A]k
[Em]You calm the raging sea
[G]You crush the enemy
[D]I won't move until You spea[A]k
{end_of_verse: Bridge 1}

{start_of_verse: Bridge 2 (2x)}
[Em]You break the walls apart
You heal the wounded [G]heart
You've been there from the [D]start
I won't move until You spea[A]k
You calm the raging [Em]sea
You crush the [G]enemy
You set the broken [D]free
I won't move until You spea[A]k
{end_of_verse: Bridge 2 (2x)}

{c: Repeat Chorus}
