{title: I'll Fly Away}
{composer: Jars of Clay}
{tempo: 88}
{time: 4/4}
{transpose: }
{key: G}

{c: Guitar + VOX, Band in at the end of intro}

{soc: Intro}
[G]I'll fly away, oh glory, [C]I'll fly a[G]way
[G]When I die, hallelujah [D/F#]by and [Em]by, [G]I'll [D] fly a[G]way [Gsus]
{eoc: Intro}

{soc: Verse 1}
[G]Some bright morning when this life is over, [C]I'll fly a[G]way
[G]To a land on God's celestial shore, [C]I'll fly aw[G]ay
{eoc: Verse 1}

{soc: Vamp}
[Em] [G] [Em] [G]
{ci:(vocal ad-lib optional)}
{eoc: Vamp}

{soc: Verse 2}
[G]When the shadows of this life have grown, [C]I'll fly a[G]way
[G]Like a bird from these prison walls, [C]I'll fly aw[G]ay
{eoc: Verse 2}

{soc: Chorus}
[G]I'll fly away, oh glory, [C]I'll fly a[G]way
[G]When I die, hallelujah [D/F#]by and [Em]by, [G]I'll [D] fly a[G]way [Gsus]
{eoc: Chorus}

{soc: Verse 3}
[G]Oh how glad and happy when we meet, [C]I'll fly a[G]way
[G]No more cold iron shackles on my feet, [C]I'll fly a[G]way
{eoc: Verse 3}

{soc: Chorus}
[G]I'll fly away, oh glory, [C]I'll fly [G]away
[G]When I die, hallelujah [D/F#]by and [Em]by, [G]I'll [D] fly a[G]way [Gsus]
{eoc: Chorus}

{soc: Instrumental}
{c:Solos, Guitar, Sax, Whatever y'all got!}
{eoc: Instrumental}

{soc: Verse 4}
{c: DOWN VERSE}
[G]Just a few more weary days and then, [C/G]I'll fly a[G]way
[G]To a land where joy will never end, [C/G]I'll fly a[G]way
{eoc: Verse 4}

{soc: Chorus (x2)}
{c: DOWN CHORUS, BUILD ON REPEAT}
[G]I'll fly away, oh glory, [C]I'll fly [G]away
[G]When I die, hallelujah [D/F#]by and [Em]by, [G]I'll [D] fly a[G]way [Gsus]
{eoc: Chorus (x2)}

{soc: Tag}
[G]When I die, hallelujah [D/F#]by and [Em]by, [G]I'll [D] fly a[C]way
[G]I'll [D]fly aw[C]ay
[G]I'll [D]fly aw[G]ay [Gsus] [G]
{eoc: Tag}
