{title: Jesus, Friend of Sinners}
{composer: Paul Oakley}
{tempo: 126}
{time: 4/4}
{transpose: }
{key: A}

{soc: Intro (2x)}
[A] [Asus4] [A7] [Asus4]
{c: 1ST TIME: ELECTRIC, 2ND TIME: FULL BAND}
{eoc: Intro (2x)}

{soc: Verse 1}
[A]There is a voice that [Asus4]must be heard, [A7]There is a song that [Asus4]must be sung
[A]There is a [Asus4]name that must be lifted [G]high [E]

[A]There is a treasure [Asus4]more than gold, [A7]There is a king up[Asus4]on the throne
[A]There is one whose [Asus4]praise will fill the [G]skies [E]
{eoc: Verse 1}

{soc: Chorus}
His name is [A]Jesus, [Asus4] friend of [A7]sinners [Asus4]
Jesus, [A]Jesus, [Asus4]          friend of m-[F#m7]i-[E]-[D]ne
{eoc: Chorus}

{soc: Intro (2x)}
[A] [Asus4] [A7] [Asus4]
{c: FULL BAND}
{eoc: Intro (2x)}

{soc: Verse 2}
[A]There is a peace that [Asus4]calms our fears, [A7]There is a love stron[Asus4]ger than death
[A]There is a hope that [Asus4]goes beyond the [G]grave [E]

[A]There is a friend who [Asus4]won't let go, [A7]There is a heart that [Asus4]beats for you
[A]There is one name [Asus4]by which we are [G]saved [E]
{eoc: Verse 2}

{soc: Chorus (2x)}
{c: DRUMS ON QUARTER NOTES}
{eoc: Chorus (2X)}

{soc: Bridge}
[Bm7]     When I was [E]captive to my fears
[Bm7]     You were the [E]one who came to me
[Bm7] /// [E] ///      You set me free [F#m7] [E] [D]
[F#m7] [E] [D]
{eoc: Bridge}

{soc: Chorus (2x)}
{c: KEEP IT BIG FOR THE TAG}
{eoc: Chorus (2x)}

{soc: Ending/Tag}
Friend of m-[F#m7]i-[E]-[D]ne
Friend of m-[F#m7]i-[E]-[Bm7]ne
Friend of m-[F#m7]i-[E]-[D]ne
{c: BIG HOLD ON THE D, CYMBAL WASH}

[A]
{eoc: Ending/Tag}
