{title: King of Kings}
{composer: Brooke Ligertwood, Scot Ligertwood, Jason Ingram}
{tempo: 68}
{time: 4/4}
{transpose: }
{key: C}

{start_of_verse: Intro}
{ci: piano lead line, twice}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
In the [C/E]darkness we were [F]waiting without [G]hope without [C]light
Till from [C/E]heaven You came [F]running there was [G]mercy in Your [C]eyes
To ful - [C/E]fil the law and [F]prophets to a [G]virgin came the [C]Word
From a [C/E]throne of endless [F]glory to a [G]cradle in the [C]dirt
{end_of_verse: Verse 1}

{soc: Chorus}
[C]Praise the Father [F]praise the Son
[Am]Praise the Spirit [Gsus]three in [G]one
[C]God of glory [F]majesty
[Am]Praise for - [F]ever to the [G]King of [C]Kings
{eoc: Chorus}

{start_of_verse: Verse 2}
To re - [C/E]veal the kingdom [F]coming and to [G]reconcile the [C]lost
To re - [C/E]deem the whole cre - [F]ation You did [G]not despise the [C]cross
For [C/E]even in Your [F]suffering You saw [G]to the other [C]side
Knowing [C/E]this was our sal - [F]vation Jesus [G]for our sake You [C]died
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
And the [Am]morning that You [F]rose all of [G]heaven held its [C]breath
Till that [Am]stone was moved for [F]good for the [G]Lamb had conquered [C]death
And the [Am]dead rose from their [F]tombs and the [G]angels stood in [C]awe
For the [Am]souls of all who'd [F]come to the [F]Father are re - [C]stored
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
And the [C/E]Church of Christ was [F]born then the [G]Spirit lit the [C]flame
Now this [C/E]gospel truth of [F]old shall not [G]kneel shall not [C]faint
By His [C/E]blood and in His [F]name in His [G]freedom I am [C]free
For the [C/E]love of Jesus [F]Christ who has [G]resurrected [C]me
{end_of_verse: Verse 4}

{soc: Tag}
[C/E]Praise for - [F]ever to the [G]King of [C]kings
{eoc: Tag}
