{title: Knowing You}
{composer: Graham Kendrick}
{artist: Shane & Shane}
{tempo: 72}
{time: 4/4}
{transpose: }
{key: D}

{start_of_verse: Intro}
[G2] [D] [G2] [Dsus2]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
All I [D]once held dear, built my life upon
All this world reveres and wars to own
All I [G2]once thought [D]gain, I have [G2]counted [D]loss
Spent and [G2]worthless [D]now, com[Bm7]pared to [Asus]this [A]
{end_of_verse: Verse 1}

{soc: Chorus 1}
Knowing [G]You, [D]Jesus, [G]oh know[D]ing You
[Bm7]There is no [Asus]great[A]er [G]thing
You're my [D/F#]all, You're the [G]best
You're my [D/F#]joy, my righteous[G]ness
And I [Gmaj9]love You, [Asus]Lord [A]
{eoc: Chorus 1}

{start_of_verse: Verse 2}
Now my [G]heart's [Asus]de[D]sire is to [G]know [Asus]You [D]more
To [D/F#]be [G]found [Asus]in [D]You and [Bm]known as [Asus]Yours
To [D/F#]po[G]ssess [Asus]by [D]faith what I [G]could [Asus]not [D]earn
All sur[G]pas[Asus]sing [D]gift of [Bm7]righteousness [Asus] [A]
{end_of_verse: Verse 2}

{c: Repeat Chorus 1}

{start_of_verse: Verse 3}
Oh to [D]know the power of Your risen life
And to [G]know [Asus]You [D]in Your [Bm]suffer [Asus]ings
To be[G]come [Asus]like [D]You in Your [G]death, [Asus]my [D]Lord
So with [G]You [Asus]to [D]live and [Bm]never [Asus]die [A]
{end_of_verse: Verse 3}

{soc: Chorus 2}
Knowing [G]You, [D]Jesus, [G]oh know[D]ing You
[Bm7]There is no [Asus]great[A]er [G]thing
You're my [D/F#]all, You're the [G]best
You're my [D/F#]joy, my righteous[G]ness
And I [Gmaj9]love You, [Asus]Lord [D/F#] [G] [D] [G]
{eoc: Chorus 2}

{soc: Chorus 3}
Oh, knowing [D]You
There [Bm7]is no [Asus]grea[A]ter [D]thing
You're my [D/F#]all, You're the [G]best
You're my [D/F#]joy, my righteous[G]ness
You're my [D/F#]all, You're the [G]best
You're my [D/F#]joy, my righteous[G]ness
You're my [D/F#]all, You're the [G]best
You're my [D/F#]joy, my righteous[G]ness
And I [Gmaj9]love You, [Asus]Lord [A]
I love You, [G2]Lord [D] [G2] [D]
{eoc: Chorus 3}