{title: Lean On Me}
{composer: Bill Withers}
{tempo: }
{time: 4/4}
{transpose: +7}
{key: C}
{capo: 5}

{soc: Verse 1}
[C]Some times in our [F]lives, we all have [C]pain
We all have [Gsus]so-r[G]row
[C]But if we are [F]wise we know that [C]there’s always to-m[G]orro[C]w
{eoc: Verse 1}

{soc: Chorus}
[C]Lean on me, when you’re not [F]strong, and I’ll be your [C]friend
I’ll help you [Gsus]carry [G]on
[C]For it won’t be [F]long, ‘till I’m gonna [C]need
Somebody to [G]lean [C]on
{eoc: Chorus}

{soc: Verse 2}
[C]Please swallow your [F]pride
If I have [C]faith you need to [Gsus]bo-r[G]row
[C]For no-one can [F]fill those of your [C]needs
That you won’t [G]let [C]show
{eoc: Verse 2}

{soc: Bridge}
Just [C]call on me [F]bro-[C]ther when you need a hand
We all need somebody to [G]lean [C]on
I just [C]might have a [F]pro-[C]blem that you’ll understand
We all need somebody to [G]lean [C]on
{eoc: Bridge}

{soc: Chorus}
[C]Lean on me, when you’re not [F]strong, and I’ll be your [C]friend
I’ll help you [Gsus]carry [G]on
[C]For it won’t be [F]long, ‘till I’m gonna [C]need
Somebody to [G]lean [C]on
{eoc: Chorus}
