{title: Let My Words Be Few}
{composer: Beth Redman, Matt Redman}
{tempo: 71}
{time: 4/4}
{transpose: }
{key: G}

{soc: Verse 1}
[G]You are God in [Gaug]heaven And [Em/G]here am I on [C]earth
[G]So I'll [Gaug]let my words be [Em/G]few [C]
[Am7]Jesus [G/B]I am [C]so in [D]love with [G]You
{eoc: Verse 1}

{soc: Chorus}
And I'll [G]stand in [F/G]awe of [Em7]You [Am7] [Gsus2]
Yes I'll [G]stand in [F/G]awe of [Em7]You [C]
And I'll [Am7]let my [Em7]words be [C]few
[Am7]Jesus [G/B]I am [C]so in [D]love with [G]You [C/G]
{eoc: Chorus}

{soc: Verse 2}
[G]The simplest of all [Gaug]love songs I [Em/G]want to bring to [C]You
[G]So I'll [Gaug]let my words be [Em/G]few [C]
[Am7]Jesus [G/B]I am [C]so in [D]love with [G]You
{eoc: Verse 2}
