{title: The Lion And The Lamb}
{composer: Brenton Brown, Brian Johnson, Leeland Mooring}
{tempo: 90}
{time: 4/4}
{transpose: 5}
{key: B}

{start_of_verse: Intro (2x)}
[B /// ///][C#m][E /// ////]
{ci: loop, electric riff, groove}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
He's [B]coming on the clouds kings and kingdoms [C#m]will bow [E]down
And [G#m]every chain will break as broken hearts de - [F#]clare His [E]praise
For who can stop the [F#]Lord Almighty
{end_of_verse: Verse 1}

{soc: Chorus}
[B] Our God is the Lion the [F#]Lion of [G#m7]Judah
He's roaring with [G#m7]power and [F#]fighting our [E]battles
And every knee will [F#]bow before Him
[B] Our God is the Lamb the  [F#]Lamb that was [G#m7]slain
For the sins of the [G#m7]world His [F#]blood breaks the [E]chains
And every knee will [F#]bow before the Lion and the [E]Lamb
Every knee will [F#]bow before Him
{eoc: Chorus}

{start_of_verse: Turnaround}
[B /// ///][C#m][E /// ////]
{ci: electric riff}
{end_of_verse: Turnaround}

{start_of_verse: Verse 2}
So [B]open up the gates make way before the [C#m]King of [E]kings
The [G#m]God who comes to save is here to set the [F#]captives [E]free
For who can stop the [F#]Lord Almighty
{end_of_verse: Verse 2}

{start_of_verse: Instrumental (2x)}
[C#m ///][B/D# ///][E ///][F# ///]
{ci: electric riff, synth pads}
{end_of_verse: Instrumental (2x)}

{soc: Bridge (2x)}
[C#m]     Who can stop the [B/D#]Lord Almighty
[E]       Who can stop the [F#]Lord (Almighty)
{eoc: Bridge (2x)}
