{title: Living Hope}
{composer: Tim Hughes, Brian Johnson}
{tempo: 72}
{time: 4/4}
{transpose: }
{key: E}

{start_of_verse: Intro}
[| E   | A   | E   | A   |]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
How great the [E]chasm that lay bet[B]ween us
How high the [A]mountain [C#m]I could not [B]climb
In desper[E]ation I turned to h[B]eaven
and spoke your [A]Name in[B]to the n[E]ight
Then through the [A]darkness Your loving[E]kindness
Tore through the [C#m]shadows of my [B]soul
The work is f[E]inished, the end is w[B]ritten
Jesus [A]Christ my [B]Living [E]Hope   [A]
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
Who could i[E]magine so great a [B]mercy
What heart could [A]fathom [C#m]such boundless g[B]race
The God of a[E]ges stepped down from g[B]lory
To wear my [A]sin and [B]bear my s[E]hame
The cross has [A]spoken I am f[E]orgiven
The King of [C#m]Kings calls me His [B]own
Beautiful S[E]avior I'm Yours for[B]ever
Jesus [A]Christ my [B]Living H[E]ope
{end_of_verse: Verse 2}

{soc: Chorus (2x)}
Halle[A]luj[E]ah, praise the [B]One who set me [C#m]free
Halle[A]luj[E]ah, death has l[B]ost its grip on [C#m]me
You have [A]broken every [E]chain
There's [B]salvation in Your [C#m]Name
Jesus C[A]hrist my L[B]iving H[E]ope
{eoc: Chorus (2x)}

{start_of_verse: Verse 3 (2x)}
Then came the m[E]orning that sealed the p[B]romise
Your buried [A]body [C#m]began to [B]breathe
Out of the [E]silence, the roaring [B]lion
Declared the [A]grave has no [B]claim on [E]me. [C#m - E/G#](2nd time)
Jesus [A]Yours is the [B]victor[E]y
{end_of_verse: Verse 3 (2x)}

{c: Repeat Chorus (2x)}