{title: Lord I Need You}
{composer: Christy Nockels, Daniel Carson, Jesse Reeves, Kristian Stanfill, Matt Maher}
{tempo: 74}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Intro}
{c: Rhythm Guitar}
[| A  D2(no3) | A   | A  D2(no3) | A   |]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
{c: Rhythm Guitar, Light Hats & Cymbals}

Lord I [A]come [D2(no3)]I con [A]- fess
[E/G#]Bowing [F#m7]here I [Esus]find my [D2(no3)]  rest
And without [A]You I [D2(no3)]fall a [A]- part
You’re the [Esus]one  [E]  that guides my [D2(no3)]  heart
{end_of_verse: Verse 1}

{soc: Chorus 1}
{c: Building}
Lord I [A]need You [D]oh I [A]need [E/G#]You
[F#m7]Ev’ry  [D]hour I [A]need [E]You [(D)]
My [A/C#]one de - [D]fense my [A/E]righteous - [D/F#]ness
Oh [A/E]God how I [E]need [A]You   [D2(no3)]   [A]
{eoc: Chorus 1}

{start_of_verse: Verse 2}
{c: All-In, Full Groove}
Where sin runs [A]deep Your [D2(no3)]grace is [A]  more
Where [E/G#]grace is [F#m7]found is [Esus]where You [D2(no3)]  are
And where You [A]are Lord [D2(no3)]I am [A]  free
Holi - [Esus]ness  [E]  is Christ in [D2(no3)]  me
Where You [A]are Lord [D2(no3)]I am [A]  free
Holi - [Esus]ness  [E]  is Christ in [A]  me
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{start_of_verse: Bridge}
{c: Quietly, Building to Big}
So [D]teach my [A/C#]song to [Esus]rise to [F#m7]You
[F#m7]When temptation [A/C#]comes my [D2(no3)]way
And when I [D]cannot [A/C#]stand I’ll [Esus]fall on [F#m7]You
[D2(no3)]Jesus You’re my [Esus]hope and [A]  stay
And when I [D]cannot [A/C#]stand I’ll [Esus]fall on [F#m7]  You
[D2(no3)]Jesus You’re my [Esus]hope and [A]  stay
{end_of_verse: Bridge}

{soc: Chorus 2}
{c: Quietly}
Lord I [A]need You [D]oh I [A]need [E/G#]You
[F#m7]Ev’ry  [D]hour I [A]need [E]You
My [A/C#]one de - [D]fense my [A/E]righteous - [D/F#]ness
Oh [A/E]God how I [E]need [A]You
My [A/C#]one de - [D]fense my [A/E]righteous - [D/F#]ness
Oh [A/E]God how I [E]need [A]You
{eoc: Chorus 2}