{title: This is Amazing Grace / Let Us Pray}
{composer: Jeremy Riddle, Josh Farro, Phil Wickham / Steven Curtis Chapman}
{tempo: 94}
{time: 4/4}
{transpose: +11}
{key: Bb}

{start_of_verse: Intro}
[Bb] [Ebsus2]
{ci: Electric Guitar or Synth riff}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[Bb]Who breaks the power of sin and darkness
[Ebsus2]Whose love is mighty and so much stronger
[Gm]The King of Glory [F] the King above all [Ebsus2]kings
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[Bb]Who shakes the whole earth with holy thunder
[Ebsus2]And leaves us breathless in awe and wonder
[Gm]The King of Glory [F] the King above all [Ebsus2]kings
{end_of_verse: Verse 2}

{soc: Chorus}
This is amazing [Bb]grace, This is unfailing [Eb]love
That You would take my [Gm]place, That You would bear my [F]cross
You laid down Your [Bb]life, That I would be set [Eb]free
Oh [Gm] Jesus I sing for [F] [N.C.]all that You've done for [Bb]me
{eoc: Chorus}

{start_of_verse: Verse 3}
[Bb]Who brings our chaos back into order
[Ebsus2]Who makes the orphan a son and daughter
[Gm]The King of Glory [F] the King of Glory
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
[Bb]Who rules the nations with truth and justice
[Ebsus2]Shines like the sun in all of its brilliance
[Gm]The King of Glory [F] the King above all [Ebsus2]kings
{ci: to Chorus}
{end_of_verse: Verse 4}

{soc: B (3x)}
[Bb]Worthy is the Lamb who was slain
[Ebsus2]Worthy is the King who conquered the grave
{eoc: B (3x)}

{soc: B (last time)}
[Gm]Worthy is the Lamb who was [Bb]slain
Worthy [Ebsus2]worthy worthy
{ci: to Chorus}
{eoc: B (last time)}


{soc: Let us Pray}
[Bb] [Ebsus2]
{ci: intro riff (4x)}

Oh let us [Ebsus2]pray, let us [Bb]pray, Every[F]where and every [Gm]way
Every [Ebsus2]moment of the [Bb]day, It is the [F]right time
For the [Ebsus2]Father a[Bb]bove, He is [F]listening with [Gm]love
And he [Ebsus2]wants to answer [F]us, So let us [Bb]pray
{eoc: Let us Pray}

{soc: Outro}
[Bb] [Ebsus2]
{ci: intro riff (loop until the end)}

Our father who art in heaven, hallowed be thy name
Thy kingdom come, thy will be done
On earth as it is in heaven

Oh let us pray
Oh let us pray
{ci: end on [Bb]}
{eoc: Outro}

{soc: Optional}
{ci: slower, with lots of space}
Oh let us [Ebsus2]pray, let us [Bb]pray, Every[F]where and every [Gm]way
Every [Ebsus2]moment of the [Bb]day, It is the [F]right time
For the [Ebsus2]Father a[Bb]bove, He is [F]listening with [Gm]love
And he [Ebsus2]wants to answer [F]us, So let us [Bb]pray
{eoc: Optional}