{title: Mountain}
{composer: Katie Torwalt, Bryan Torwalt, Phil Wickham}
{tempo: 91}
{time: 4/4}
{transpose: -4}
{key: B}

{start_of_verse: Intro (2x)}
[G#m] [E] [B]
{ci: drum tom groove, bass and guitars 8ths}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
[G#m]I've seen Your [E]grace from the [B]mountain
[G#m]I've felt You [E]there in the valley [B]below
[G#m]I see Your [E]love and Your [B]mercy
You're guiding me [G#m]home [E] [B]
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[G#m]I know You're [E]in every [B]season
[G#m]I feel Your [E]hand bringing [B]peace and control
[G#m]Jesus, Your [E]love is my [B]anchor
You're my only hope[G#m], You're [E]my only [B]hope
{end_of_verse: Verse 2}

{start_of_verse: Pre-Chorus}
I will [F#]trust in You
I will [E]not be moved
{end_of_verse: Pre-Chorus}

{soc: Chorus}
[B]High on the mountain I will be lifting my voice
[F#]And in the valley I will be dancing for joy
[G#m]In every season, [F#]You are worthy
[E]In every moment, You're wonderful [B]
You're wonder[F#]ful [G#m] [E]
{eoc: Chorus}

{start_of_verse: Verse 3}
[G#m]You are my [E]light and salva[B]tion
[G#m]My God is [E]with me there's [B]nothing to fear
[G#m]Jesus, our [E]hope our redemp[B]tion
Your presence is [G#m]here
Your [E]presence is [B]here
{end_of_verse: Verse 3}

{c: REPEAT PRE-CHORUS}
{c: REPEAT CHORUS}

{soc: Bridge (2x)}
[G#m]We won't be [E]silent, our hearts on [B]fire
Je[F#]sus our victory
[G#]This sound of [E]triumph, this song in[B]side us
[F#]Jesus our victory
{eoc: Bridge (2x)}

{soc: Tag}
[E]You're our victory
{eoc: Tag}

{c: REPEAT CHORUS (2x)}
