{title: My One and Only}
{composer: Micke Fhinn}
{tempo: 82}
{time: 4/4}
{transpose: }
{key: C}

{soc: Chorus}
I will [C]sing I will [Am7]sing
You are ho-[F2]ly the one and on-[Gsus]ly [G]
I will [C]sing I will [Am7]sing
Your are ho-[F2]ly the one and on-[Gsus]ly [G]

Nothing could tear[Dm7] me from[C/E] Your love[F2]
I am a-dop-[Dm7]ted through[C/E] Your blood[Gsus] [G]

Now en-ter-ing in[C] [C/E] the ho-li-est place[F2]
I come without shame[C] [C/E]
I come with-out [G] fear [Gsus]
You are my God[C] [C/E]
And You are my friend[F2]
And I call [Gsus]You [G] my one and [Am]only [(G)][(F2)]
{eoc: Chorus}
