{title: Surrounded (Fight My Battles)}
{composer: Elyssa Smith}
{tempo: 140}
{time: 6/8}
{transpose: }
{key: A}

{start_of_verse: Intro}
{c: Rhythm Guitar}
[| A   | D   | A   | D   |]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
{c: Rhythm Guitar, Bass, Light Hats & Cymbals}
[A]   Are you [D]hurting and broken with - [A]in
Over - [D]whelmed by the weight of your [F#m]sin? Jesus is [D]calling
[A]   Have you [D]come to the end of your - [A]self
Do you [D]thirst for a drink from the [F#m]well? Jesus is [D]calling
{end_of_verse: Verse 1}

{soc: Chorus 1}
{c: Quietly, Light Cymbals}
[A]    O come to  [Bm]   the altar
[F#m]  The Father's arms are [D]open wide
[A]      Forgiveness  [Bm]   was bought with
[F#m]  The precious blood of [D]Jesus [A]Christ
{eoc: Chorus 1}

{c: Repeat Intro}

{start_of_verse: Verse 2}
{c: Full Groove}
[A]   Leave be - [D]hind your regrets and mis - [A]takes
Come to - [D]day there's no reason to [F#m]wait, Jesus is [D]calling
[A]   Bring your [D]sorrows and trade them for [A]joy
From the [D]ashes a new life is [F#m]born, Jesus is [D]calling
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{start_of_verse: Instrumental}
[| A   | A   | F#m   | F#m   | D   | D   |]
{end_of_verse: Instrumental}

{start_of_verse: Verse 3}
{c: Quietly}
[A]   Bear your [D]cross as you wait for the [A]crown
Tell the [G]world of the [D/F#]treasure you've [A]found
{end_of_verse: Verse 3}