{title: Title}
{composer: Jonathan David Helser, Brian Johnson, Joel Case}
{tempo: 74}
{time: 4/4}
{transpose: 9}
{key: Bb}

{start_of_verse: Verse 1}
You unrav-[Bb]el me with a melody
You sur-[Eb]round me [F]with a [Bb]song
Of deliv-[Bb]erance from my enemies
Till [Eb]all my [F]fears are [Bb]gone
{end_of_verse: Verse 1}

{soc: Chorus}
I'm no [Eb]longer a [F]slave to [Bb]fear
[Gm]I am a [F]child of [Bb]God
I'm no [Eb]longer a [F]slave to [Bb]fear
[Gm]I am a [F]child of [Gm]God (1st Ending)
[Gm]I am a [F]child of [Bb]God (2nd Ending)
{eoc: Chorus}

{start_of_verse: Instrumental (2x)}
[Gm /][F /][Bb /][Eb /]
{ci: instrumental lead line}
{end_of_verse: Intro}

{start_of_verse: Verse 2}
From my Moth-[Bb]er's womb You have [Dm]chosen me
[Eb]Love has [F]called my [Bb]name
I've been [Bb]born again into Your [Dm]family
Your [Eb]blood flows [F]through my [Bb]veins
{end_of_verse: Verse 2}

{soc: Bridge}
[Gm] You split the [F]sea so I could [Bb]walk right [Eb]through it
[Gm] My fears were [F]drowned in perfect [Bb]love [Eb]
[Gm] You rescued [F]me so I could [Bb]stand and [Dm]sing
I [Eb]am a [F]child of [Bb]God
{eoc: Bridge}
