{title: Not Afraid}
{composer: Adaeze Noelle Brinkman, David Anderson, Mia Fieldes, Travis Ryan}
{tempo: 79}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Intro}
{c: Keys or Full Band}
[| A   |    | F#m7   |    | D2   |    |]
{end_of_verse: Intro}

{start_of_verse: Verse 1}
{c: Rhythm Guitar, Light Hats & Cymbals}

[A]   I have this confidence because
[F#m7]   I've seen the faithfulness of God
The still inside the [D2(no3)]storm; the promise of the shore
[A]   I trust the power of Your Word
[F#m7]   Enough to seek Your Kingdom first
Beyond the barren [D2(no3)]place, beyond the ocean waves
{end_of_verse: Verse 1}

{soc: Chorus 1A}
{c: Quarter-Note Push, Building}
When [A]I walk through the waters, I won't be overcome
When [F#m7]I go through the rivers, [F#m7]I will not be drowned
My [D2(no3)]God will make a way, so, [F#m]I am not a - [E]fraid        [A]
{eoc: Chorus 1A}

{start_of_verse: Verse 2}
{c: All-In, Full Groove}

[A]   You keep the promises You make
[F#m7]   There isn't one that is delayed
So, I will not lose [D2(no3)]  heart. Here, I will lift my[D2(no3)]  arms
[A]   And start to sing into the night
[F#m7]   My praise will call the sun to rise
Declare the battle [D2]won, declare that it is done
{end_of_verse: Verse 2}

{soc: Chorus 1B}
{c: Quarter-Note Push, Big}
When [A]I walk through the waters, I won't be overcome
When [F#m7]I go through the rivers, [F#m7]I will not be drowned
My [D2(no3)]God will make a way, so, [F#m]I am not a - [E]fraid
{eoc: Chorus 1B}


{soc: Chorus 2}
{c: Bigger}
When [A]I am in the fire I will not feel the flame
I'll [F#m7]stand before the giant declaring victory
My [D2(no3)]God will make a way, so, [F#m]I am not a - [E]fraid
{eoc: Chorus 2}

{start_of_verse: Bridge}
{c: Quietly, Building to Big}
Be - [A]fore me, behind me, always beside me
No [F#m7]shadow, no valley where You won't find me
(1st Ending)     No, [D]I am not a - [E]fraid    (To Bridge)
(2nd Ending)    No, [D]I am not a - [E]fraid.      No, I am not a  - [E]fraid
{end_of_verse: Bridge}

{c: Repeat Chorus, Quietly}

{start_of_verse: Tag}
My [D]God will make a way, so, I am not a- [E]fraid
No, [D]I am not a - [E]fraid.    No, [D]I am not a - [E]fraid          [A]
{end_of_verse: Tag}