{title: O Come O Come Emmanuel}
{composer: Traditional Christmas Carol}
{tempo: }
{time: 4/4}
{transpose: }
{key: Em}

{sog: shape="2x4+2" label="Intro"}
| G . C G/B | Am . Bm . |
|  Em . . . | Em . . . ||
{eog}

{sov: Verse 1}
O [Em]come O come Em-[Am]man-[Bm]u-[Em]el
[D/F#]And [G]ransom [C]cap-[G/B]tive [Am]Is-[Bm]ra-[Em]el
That [Am]mourns in lonely [Em]ex-[A]ile [D]here
Un-[D]til the S[G]on of [C]G-[D]od ap-[G]pear
{eov: Verse 1}

{soc: Chorus}
Re-[D]joice re-[G]joice Em-[C]man [D] -[Em]uel
[D/F#]Shall [G]come to [C]thee [G/B]O [Am]Is [Bm]ra-[Em]el
{eoc: Chorus}

{sov: Verse 2}
O come thou Wisdom from on high
And order all things far and night
To us the path of knowledge show
And cause us in her ways to go
{eov: Verse 2}

{sov: Verse 3}
O come O come great Lord of might
Who to Thy tribes on Sinai's height
In ancient times once gave the law
In cloud and majesty and awe
{eov: Verse 3}

{sov: Verse 4}
O come thou Root of Jesse's tree
An ensign of Thy people be
Before Thee rulers silent fall
All peoples on Thy mercy call
{eov: Verse 4}

{sov: Verse 5}
O come thou Key of David come
And open wide our heavenly home
Make safe the way that leads on high
And close the path to misery
{eov: Verse 5}

{sov: Verse 6}
O come thou Dayspring come and cheer
Our spitis by Thy justice here
Disperse the gloomy clouds of night
And death's dark shadows put to flight
{eov: Verse 6}

{sov: Verse 7}
O come Desire of nations bind
All peoples in one heart and mind
From dust Thou brought us forth to life
Deliver us from earthly strife
{eov: Verse 7}

{sov: Verse 7}
O come Thou Rod of Jesse free
Thine own from Satan's tyranny
From depths of hell Thy people save
And give them victory o'er the grave
{eov: Verse 7}
