{title: O Come Let Us Adore Him/The Blessing}
{composer: The War Within, Madison Nightingale}
{tempo: 74}
{time: 4/4}
{transpose: }
{key: G}

{ci: pad, harmony}

{soc: Verse 1}
O [G]come let us adore Him
O [G]come let us a[Dsus]dore Him
O [C2]come let us a[D]dore [G/B]Hi-[C]m
[G]Chr[D]i-st the [G]Lord
{eoc: Verse 1}

{soc: Transition (2x)}
{ci: swelling, bass in}
[Em7]A - [C2]men, A - [G]men, A - [Dsus]men
{eoc: Transition (2x)}

{soc: Verse 2}
For [G]He alone is worthy
For [G]He alone is[Dsus] worthy
For [C2]He alone is [D]wor - [G/B]th - [C]y
[G]Chr[D]i-st the [G]Lord
{eoc: Verse 2}

{soc: Transition (2x)}
{ci: building more, percussion in}
[Em7]A - [C2]men, A - [G]men, A - [Dsus]men
{eoc: Transition (2x)}

{soc: Verse 3}
{ci: snare cadence}
We'll [G]give Him all the glory
We'll [G]give Him all the [Dsus]glory
We'll [C2]give Him all the [D]glo-[G/B]r[C]y
[G]Chr[D]i-st the [G]Lord
{eoc: Verse 3}

{soc: Transition (2x)}
[Em7]A - [C2]men, A - [G]men, A - [Dsus]men
{eoc: Transition (2x)}

{start_of_verse: Instrumental}
[Em7]////   [C2]////   [G]////   [Dsus]////
{end_of_verse: Instrumental}

{soc: Verse 4}
[G]O come let us adore Him
[G]O come let us a[Dsus]dore Him
[C2]O come let us a[D]dore [G/B]Hi-[C]m
[G]Chr[D]i-st the [G]Lord
{eoc: Verse 4}