{title: O God, You are my God (Step by Step)}
{composer: David Strasser, Rich Mullins}
{tempo: 100}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Intro}
[A2][Amaj7] [D]
[A2][Amaj7] [D]
{ci: guitar + percussion}
{end_of_verse: Intro}

{soc: Chorus}
Oh [A2]God, you are my [Amaj7]God
And [D]I will ever praise [A]you
Oh [A2]God, you are my [Amaj7]God
And [D]I will ever praise [A]you [E/G#]

I will [F#m7]seek you in the [E]morning
I will [Bm7]learn to [A/C#]walk in your [D]ways
And [A2]step by step you'll [Amaj7]lead me
And I will [D]follow you [Esus]all of my [A]days
{eoc: Chorus}

{c: Repeat Intro}
{c: Repeat Chorus}

{soc: Bridge}
And I will [A2]follow you all of my [Amaj7]days
And I will [Bm7]follow you [A/C#]all of my [D]days
And [A2]step by step you'll [Amaj7]lead me
And I will [D]follow you [Esus]all of my [A]days
{eoc: Bridge}

{c: Repeat Intro}
{c: Optional: Repeat Chorus (A capella)}

