{title: Our God Saves}
{composer: Brenton Brown, Paul Baloche}
{tempo: 96}
{time: 4/4}
{transpose: 10}
{key: D}

{start_of_verse: Verse 1}
In the name of the [D2]Father in the name of the Son
In the name of the [G2]Spirit Lord we come
We're gather'd to - [Bm]gether to lift up Your name
To call on our [G2]Savior to fall on Your grace
Hear the [D]joyful sound of our offering
As Your [Asus]saints bow down as Your people sing
We will [Bm]rise with You lifted on Your wings
And the [G2]world will see that
{end_of_verse: Verse 1}

{soc: Chorus}
Our God [D]saves our God [Asus]saves
There is [Bm]hope in Your [G5]name
Mourning [D]turns to songs of [Asus]praise
Our God [Bm]saves our God [G5]saves
{eoc: Chorus}
