{title: Power In The Blood}
{composer: Lewis Ellis Jones}
{tempo: 110}
{time: 4/4}
{transpose: 11}
{key: Ab}

{start_of_verse: Verse 1}
[Ab]Would you be free from your [Db]burden of [Ab]sin
There's [Eb]power in the blood [Ab]power in the blood
[Ab]Would you o'er evil a [Db]victory [Ab]win
There's [Eb]wonderful power in the [Ab]blood
{end_of_verse: Verse 1}

{soc: Chorus}
There is [Ab]power power [Db]wonder working [Ab]power
In the [Eb7]blood of the [Ab]Lamb
There is [Ab]power power [Db]wonder working [Ab]power
In the [Eb7]precious blood of the [Ab]Lamb
{eoc: Chorus}

{start_of_verse: Verse 2}
[Ab]Would you be free from your [Db]passion and [Ab]pride
There's [Eb]power in the blood [Ab]power in the blood
[Ab]Come for a cleansing to [Db]Calvary's [Ab]tide
There's [Eb]wonderful power in the [Ab]blood
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
[Ab]Would you be whiter much [Db]whiter than [Ab]snow
There's [Eb]power in the blood [Ab]power in the blood
[Ab]Sin stains are lost in its [Db]life giving [Ab]flow
There's [Eb]wonderful power in the [Ab]blood
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
[Ab]Would you do service for [Db]Jesus your [Ab]King
There's [Eb]power in the blood [Ab]power in the blood
[Ab]Would you live daily His [Db]praises to [Ab]sing
There's [Eb]wonderful power in the [Ab]blood
{end_of_verse: Verse 4}
