{title: Praise Adonai}
{composer: Paul Baloche}
{tempo: 96}
{time: 4/4}
{transpose: -9}
{key: Am}

{start_of_verse: Verse 1}
[Am] Who is like [F]Him the Lion and the [C]Lamb
Seated on the [G]throne [E7] [Am] mountains bow [F]down
[F]Every ocean [C]roars to the Lord of [G]Hosts
{end_of_verse: Verse 1}

{soc: Chorus}
[F]Praise Ado-[Am]nai from the [G]rising of the sun
'Til the [Dm7]end of every [F]day [G]
[F]Praise Ado-[Am]nai all the [G]nations of the earth
All the [Dm7]angels and the [F]saints [G]sing [Bb2]praise
{eoc: Chorus}
