{title: Presence (My Heart's Desire)}
{composer: Peter Furler, Tim Hughes, Steve Taylor}
{tempo: 78}
{time: 4/4}
{transpose: 6}
{key: Db}

{start_of_verse: Verse 1}
I [Db]lift up [Gb2]my voice to the [Bbm7]King the King of [Ab]glory
I [Db]hold out [Gb2]my hands to the [Bbm7]One who is [Ab]worthy
I [Ebm7]long for Your [Ab]presence I [Ebm7]long Lord I need Your [Absus]touch [Ab]
{end_of_verse: Verse 1}

{soc: Chorus}
[Db]Come O Lord and fill up my [Gb2]life
With the light of Your [Bbm7]presence this is my [Absus]heart's desire [Ab]
Oh Father [Db]come and let Your Spirit a - [Gb2]bide
I long for Your [Bbm7]presence this is my [Absus]heart's desire
{eoc: Chorus}

{start_of_verse: Verse 2}
I [Db]long to [Gb2]be washed in the [Bbm7]well of Your [Ab]mercy
I [Db]long to [Gb2]be warmed by the [Bbm7]fire of Your [Ab]glory
I [Ebm7]long for Your [Ab]presence I [Ebm7]long for Your healing [Absus]touch [Ab]
{end_of_verse: Verse 2}

{soc: Bridge}
It's my de - [Gb2]sire [Db]
Lord it's my de - [Gb2]sire [Db]
Lord You're my de - [Gb2]sire [Db] I [Bbm7]want to feel Your presence
I [Absus]want to feel Your presence I want to feel Your presence
{eoc: Bridge}

{start_of_verse: Ending}
It's my de - [Gb2]sire [Db]
Lord it's my de - [Gb2]sire [Db]
{end_of_verse: Ending}
