{title: Reckless Love}
{composer: Cory Asbury}
{tempo: 83}
{time: 6/8}
{transpose: }
{key: Em}

{start_of_verse: Intro (2x)}
[C#m7][B][A][E]
{ci: Guitar, light cymbals or snare cadence}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
[C#m7]Before I spoke a [B]word, You were singing [A]over me
[C#m7]You have been [B]so, so good to [A]me
[C#m7]Before I took a [B]breath, You breathed Your [A]life in me
[C#m7]You have been [B]so, so kind to [A]me
{end_of_verse: Verse 1}

{soc: Chorus}
Oh the [C#m7]overwhelming, [B]never ending, [A]reckless love of [E]God
Oh, it [C#m7]chases me down, [B]fights 'till I'm found, [A]leaves the ninety [E]nine
I couldn't [C#m7]earn it I don't [B]deserve it Still, You [A]give yourself [E]away
Oh the [C#m7]overwhelming, [B]never ending, [A]reckless love of [E]God
{eoc: Chorus}

{c: REPEAT INTRO}

{start_of_verse: Verse 2}
[C#m7]When I was Your [B]foe, still Your love [A]fought for me
[C#m7]You have been [B]so, so good to [A]me
[C#m7]When I felt no [B]worth, You paid it [A]all for me
[C#m7]You have been [B]so, so kind to [A]me
{end_of_verse: Verse 2}

{c: REPEAT CHORUS}
{c: REPEAT INTRO}

{soc: Bridge}
[C#m7]There's no shadow You won't [B]light up, mountain You won't [A]climb up, coming after [E]me
[C#m7]There's no wall You won't [B]kick down, no lie You won't [A]tear down, coming after [E]me
{eoc: Bridge}

{c: REPEAT CHORUS}
{c: REPEAT INTRO}
