{title: Revelation Song}
{composer: Jennie Lee Riddle}
{tempo: 60}
{time: 4/4}
{transpose: }
{key: D}

{start_of_verse: Intro (x3)}
[D ///][Dsus ///]
{ci: Piano soft, alternate root and sus}
{end_of_verse: Intro (x3)}

{start_of_verse: Verse 1 (x2)}
[D] Worthy is the [Am7] Lamb Who was slain
[C] Holy holy is [G]He
[D] Sing a new song [Am7] to Him Who sits on
[C] Heaven's mercy [G]seat
{end_of_verse: Verse 1 (x2)}

{soc: Chorus}
[D] Holy holy holy [Am7] is the Lord God Almighty
[C] Who was and is and is to [G]come
[D] With all creation I sing [Am7]  praise to the King of kings
[C] You are my ev'rything and [G]I will adore You
{eoc: Chorus}

{start_of_verse: Verse 2}
[D] Clothed in rainbows [Am7] of living color
[C] Flashes of lightning [G]rolls of thunder
[D] Blessing and honor strength and [Am7] glory and power be
[C] to You the only wise [G] King
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
[D] Filled with wonder [Am7] awestruck wonder
[C] At the mention of Your [G]name
[D] Jesus Your name is power [Am7] breath and living water
[C] Such a marv'lous mys [G]- tery yeah
{end_of_verse: Verse 3}
