{title: Run To The Father}
{composer: Cody Carnes}
{tempo: 68.5}
{time: 6/8}
{transpose: -5}
{key: C}

{soc: Intro}
[C] [Dm7] [Am7] [G(4)] [F2]
{ci: Piano, softly}
{eoc: Intro}

{soc: Verse 1}
[C]   I've carried a b[Dm7]urden
[Am7]   For too long on m[F2]y own
[C]   I wasn't cre[Dm7]ated
[Am7]   To bear it al[F2]one
[C]   I hear Your invi[Dm7]tation
[Am7]   To let it all g[F2]o
   I see it n[C]ow
   I'm laying it d[Dm7]own
   I know  th[Am7]at  I [G(4)]need [F2]You
{eoc: Verse 1}

{soc: Chorus 1}
I run to the [C]Father I fall into g[Dm7]race
I'm done with the h[Am7]iding No reason to w[F2]ait
My heart needs a s[C]urgeon My soul needs a f[Dm7]riend
So I'll run to the F[Am7]ather Again and a[F2]gain
And again and ag[C]ain
{eoc: Chorus 1}

{soc: Interlude}
[Dm7]]Oh, [Am7]Oh, [F2]Oh
{eoc: Interlude}

{soc: Verse 2}
[C]   You saw my con[Dm7]dition
[Am7]   Had a plan from the s[F2]tart
[C]   Your Son for re[Dm7]demption
[Am7]   The price for my[F2] heart
[C]   I don't have a [Dm7]context
[Am7]   For that kind of [F2]love
   I don't under[C]stand
   I can't compre[Dm7]hend
   All I know [Am7]is  I [G(4)]need [F2]You
{eoc: Verse 2}

{ci: Repeat Chorus 1 & Interlude (2x)}

{soc: Bridge}
My heart has been [Am7]in Your [F2]sights
Long before [C/E]my first b[G]reath
Running in[Am7]to Your [F2]arms
Is running to [C/E]life from [G]death
I feel this [Am7]rush deep in my [F2]chest
Your mercy is [C/E]calling [G]out
Just as I [Am7]am You pull me [F2]in
I know I [C/E]need You [G]now
{eoc: Bridge}

{ci: Repeat Chorus 1}

{soc: Chorus 2}
I run to the [C]Father I fall into g[Dm7]race
I'm done with the h[Am7]iding No reason to w[F2]ait
My heart found a s[C]urgeon My soul found a f[Dm7]riend
So I'll run to the F[Am7]ather Again and a[F2]gain
And again and ag[C]ain
{eoc: Chorus 2}

{soc: Outro}
[Dm7]Oh, [Am7]Oh, again and a[F2]gain and again and a[C]gain
[Dm7]Oh, [Am7]Oh, [F2]Oh, again and a[C]gain

[Dm7]1 2 3 4 5 6  [Am7]1 2 3 [G]4 5 6 [F2]1 2 3 [Dm7]4 5 6  [C]1 2 3 4 5 6
{eoc: Outro}