{title: See A Victory}
{composer: Steven Furtick, Ben Fielding, Jason Ingram, Chris Brown}
{tempo: }
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Intro}
| F#m / D / | A /// | F#m / D / | A /// |
{end_of_verse: Intro}

{start_of_verse: Verse 1}
The [F#m]weapon may be [D]formed but it won't [A]prosper
[F#m]When the darkness [D]falls it won't [A]prevail
Cause the [F#m]God I serve know[D]s only how t[A]o triumph
[F#m]My God will [D]never [A]fail
[F#m]My God will [D]never [A]fail
{end_of_verse: Verse 1}

{soc: Chorus}
I'm gonna see [F#m]a victory
I'm gonna see [D]a victory
For the [A]battle belongs to You [Esus]Lord
I'm gonna see [F#m]a victory
I'm gonna see [D]a victory
For the [A]battle belongs to You [Esus]Lord
{eoc: Chorus}

{c: Repeat Intro}

{start_of_verse: Verse 2}
There’s [F#m]power in the mi[D]ghty Name of [A]Jesus
[F#m]Every war He [D]wages He wi[A]ll win
[F#m]I’m not backing [D]down from any [A]giant
[F#m]I know how this [D]story [A]ends
[F#m]I know how this [D]story [A]ends
{end_of_verse: Verse 2}

{c: Repeat Chorus, 2x}

{start_of_verse: Interlude}
| D /// | Esus // A/C# | D // F#m | Esus /// |
{end_of_verse: Interlude}

{start_of_verse: Bridge 1 (2x)}
[D]You take what the enemy meant for [Esus]evil
And You turn [A/C#]it for [D]good
You turn it [F#m]for [Esus]good
[D]You take what the enemy meant for [Esus]evil
And You turn [A/C#]it for [D]good
You turn it [F#m]for [Esus]good
{end_of_verse: Bridge 1 (2x)}

{start_of_verse: Bridge 2}
[D]You take what the enemy meant for [Esus]evil
And You turn [F#m]it for [D]good
You turn it [F#m]for [Esus]good
[D]You take what the enemy meant for [Esus]evil
And You turn [F#m]it for [D]good
You turn it [F#m]for [Esus]good
{end_of_verse: Bridge 2}

{c: Repeat Chorus, 2x}
