{title: Speak To The Mountains}
{composer: Chris McClarney, Whitney Medina, Ben Cantelon}
{tempo: 140}
{time: 6/8}
{transpose: }
{key: G}

{start_of_verse: Intro}
[| G/ | G C/G | G / | G C/G | F/ | C/ | G/ | G C/G |]
{ci: Piano & Organ, Swing Feel}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
{ci: Piano & Organ continue}
[G]Why would I worry
When [C/G]giants come calling my [G]name? [G]
[F]My God is so much [C]bigger than troubles I [G]face [C/G]
[G]Why would I hunger
For [C/G]power or riches or [G]fame? [G]
[F]My God is so much [C]better than all of these things
{end_of_verse: Verse 1}

{soc: Chorus}
{ci: Full Band In, Light Shuffle}
I won’t be [Em]shaken [C]
I won’t be [G]moved [D/F#]
My God is [Em]faithful [C]
His promise is [Dsus]true [D]
So I speak to the [Em]mountains [C]
“Oh, it’s time to [G]move [D/F#] [Em]
My [D]God is [Am7]bigger, [G/B]better, [C2]stronger
[D]Greater than [G]you” [G] [Am7 - G/B - C2 - Dsus] (to bridge)
{eoc: Chorus}

{start_of_verse: Verse 2}
{ci: Full Groove, in on "done"}
My enemies [G]scatter
'Cause [C/G]they know the battle is [G]done [G]
[F]My God is [C]stronger, the victory’s already [G]won [G]
[C/G]Yeah, He died for my [G]ransom
And [C/G]rose up on the third [G]day [G]
Oh, ’cause [F]my God is greater than [C]death
Hell and the [G]grave [G]
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{start_of_verse: Bridge (2x)}
[Am7]There’s no [G/B]mountain too [C2]high
No [Dsus]valley too low
[Am7]There’s no [G/B]fear that I [C2]have
He doesn’t [Dsus]already know
[Am7]There’s no [G/B]problem too [C2]big
There’s no [Dsus]weapon too strong
[Am7]There is [G/B]nothing for [C2]God
That’s [Dsus]impossible
{end_of_verse: Bridge (2x)}

{c: Turnaround, Cut, Repeat Chorus}

{start_of_verse: Tag}
'Cause my [D]God is [Am7]bigger, [G/B]better, [C2]stronger, [Dsus]greater
[Am7]Bigger, [G/B]better, [C2]stronger, [Dsus]greater
[Am7]Bigger, [G/B]better, [C2]stronger, [Dsus]greater
[Am7]Bigger, [G/B]better, [C2]stronger, [Dsus]greater
[Am7]Bigger, [G/B]better, [C2]stronger, [Dsus]greater than [G]you
{end_of_verse: Tag}

