{title: Surrounded (Fight My Battles)}
{composer: Elyssa Smith}
{arranger: Michael W. Smith}
{tempo: 68}
{time: 4/4}
{transpose: }
{key: Bb}

{start_of_verse: Intro}
{c: Keys + Pad}
[| Bb |]
{end_of_verse: Intro}

{start_of_verse: Chorus 1}
{c: Keys + Pad, Light Percussion}
This is how I [Bb]fight my battles [Bbsus]
This is how I [Bb]fight my battles [Bbsus]
This is how I [Bb]fight my battles [Bbsus]
This is how I [Bb]fight my battles [Bbsus]
{end_of_verse: Chorus 1}

{soc: Bridge}
{c: More Motion, Chord Cadence}
[Bb/D]   It may look like [Bb(no3)/Eb]I'm surrounded but [Fsus]I'm surrounded by [Gm7]You
[Bb/D]   It may look like [Bb(no3)/Eb]I'm surrounded but [Fsus]I'm surrounded by [Gm7]You
[Bb/D]   It may look like [Bb(no3)/Eb]I'm surrounded but [Fsus]I'm surrounded by [Gm7]You
[Bb/D]   It may look like [Bb(no3)/Eb]I'm surrounded but [Fsus]I'm surrounded by [Gm7]You
{eoc: Bridge}

{start_of_verse: Chorus 2}
{c: Keys + Pad, Light Percussion}
This is how I [Bb/D]fight my battles, [Bb(no3)/Eb] This is how I [Fsus]fight my battles [Gm7]
This is how I [Bb/D]fight my battles, [Bb(no3)/Eb] This is how I [Fsus]fight my battles [Gm7]
This is how I [Bb/D]fight my battles, [Bb(no3)/Eb] This is how I [Fsus]fight my battles [Gm7]
This is how I [Bb/D]fight my battles, [Bb(no3)/Eb] This is how I [Fsus]fight my battles [Gm7]
{end_of_verse: Chorus 2}

{c: Repeat Bridge, Building}
{c: Repeat Chorus 1, Full Groove}
{c: Repeat Bridge}
{c: Repeat Chorus 2, Big}

{start_of_verse: Instrumental}
[| Bb/D | Bb(no3)/Eb | Fsus | Gm7 |]
{end_of_verse: Instrumental}

{c: Chorus with Vocals to End}