{title: The Potter's Hand}
{composer: Darlene Zschech}
{tempo: 75}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro}
[G] [D/G] [Dsus/A] [C2]
{ci: light piano or guitar, 8ths}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
B[G]eautiful Lord, w[D/G]onderful savior
[Dsus/A] I know for sure, [C2]all of my days are
[Bm/E]held in Your hands
[Asus]Crafted into Your [Am7/D]perfect [D]plan
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[G]You gently call me, [D/G]into Your presence
[Dsus/A]Guiding me by, [C2]Your Holy Spirit
[Bm/E]Teach me dear Lord
To live [Asus]all of my life [Am7/D]through Your [D]eyes
{end_of_verse: Verse 2}

{start_of_verse: Pre-Chorus}
[Em]I'm captured by, Your [D/F#]Holy calling
[G]Set me apart, I [C/G]know You're [G]draw-[D/F#]ing
[Em]Me to Yourself, [Em/A]Lead me [G/A]Lord I [Am7/D]pray   [D]
{end_of_verse: Pre-Chorus}

{soc: Chorus}
[G]Take me, [D/F#]mould me, [Am7]use me, [Em7]fill me
I [F]give my life [C/E]to the Potter's [Am7]hand [Am7/D] [D]
[G]Call me, [D/F#]guide me, [Am7]lead me, walk be-[Em7]side me
I [F]give my life [C/E]to the Potter's [Am7]hand [Am7/B] [Dsus] [D]
{ci: to verse 2: [Am7/B] [Dsus] [D]}
{ci: to chorus: [Dsus] [D/F#]}
{eoc: Chorus}

{c: REPEAT VERSE 2}
{c: REPEAT PRE-CHORUS}
{c: REPEAT CHORUS}