{title: This is Amazing Grace}
{composer: Jeremy Riddle, Josh Farro, Phil Wickham}
{tempo: 100}
{time: 4/4}
{transpose: 6}
{key: Bb}

{start_of_verse: Intro}
[Bb] [Ebsus2]
{ci: Electric Guitar or Synth riff}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[Bb]Who breaks the power of sin and darkness
[Ebsus2]Whose love is mighty and so much stronger
[Gm]The King of Glory [F] the King above all [Ebsus2]kings
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
[Bb]Who shakes the whole earth with holy thunder
[Ebsus2]And leaves us breathless in awe and wonder
[Gm]The King of Glory [F] the King above all [Ebsus2]kings
{end_of_verse: Verse 2}

{soc: Chorus}
(Yeah) (Oh) This is amazing [Bb]grace, This is unfailing [Eb]love
That You would take my [Gm]place, That You would bear my [F]cross
You laid down Your [Bb]life, That I would be set [Eb]free
Oh [Gm] Jesus I sing for [F] [N.C.]all that You've done for [Bb]me
{eoc: Chorus}

{start_of_verse: Verse 3}
[Bb]Who brings our chaos back into order
[Ebsus2]Who makes the orphan a son and daughter
[Gm]The King of Glory [F] the King of Glory
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
[Bb]Who rules the nations with truth and justice
[Ebsus2]Shines like the sun in all of its brilliance
[Gm]The King of Glory [F] the King above all [Ebsus2]kings
{end_of_verse: Verse 4}

{soc: Bridge (3x)}
[Bb]Worthy is the Lamb who was slain
[Ebsus2]Worthy is the King who conquered the grave
{eoc: Bridge}

{soc: Bridge Out}
[Gm]Worthy is the Lamb who was [Bb]slain
Worthy [Ebsus2]worthy worthy
{eoc: Bridge Out}
