{title: True Intimacy}
{composer: Eoghan Heaslip}
{tempo: 154}
{time: 4/4}
{transpose: }
{key: G}

{soc: Intro (2x)}
[G]1 2 3 4 [G]1 2 3 4
[Em7]1 2 3 4 [Em7]1 2 3 4
{ci: quietly, guitar pattern, rhythm cadence}
{eoc: Intro (2x)}

{soc: Verse (2x)}
With [G]all of my heart, I [Em7]hunger for You
[D] All I want and all I seek [G/B] is [C2]  true intimacy
With [G]all of my heart, I [Em7]hunger for You
[D] All I want and all I seek [G/B] is [C2]  true intimacy
{eoc: Verse (2x)}

{soc: Transition}
... with [Dsus]You [D] [Dsus] [D]
{eoc: Transition}

{soc: Chorus}
Here I [G]stand waiting [Em7]Lord, touch me [C2]now like never be[Dsus]fore [D]
Let me [G]change and be trans[D/F#]-[Em7]formed
True intima[C2]cy is what I'm longing [D]for   [Dsus] [D]
{eoc: Chorus}

{soc: Verse (2x)}
{c: Repeat verse, more motion, building...}
{eoc: Verse (2x)}

{soc: Chorus (2x)}
Here I [G]stand waiting [Em7]Lord, touch me [C2]now like never be[Dsus]fore [D]
Let me [G]change and be trans[D/F#]-[Em7]formed
True intima[C2]cy is what I'm longing [D]for   [Dsus] [D]
{eoc: Chorus (2x)}

{soc: Bridge (4x)}
[C2]Intimacy is[G] the longing of[Am7] my heart Lord, of[C2] this [D/F#]heart
{eoc: Bridge (4x)}
{soc: Vamp (4x)}
[C2]You're all I'm longing [G]for -------- [Am7]You're all I'm longing [C2]for  [D/F#]
{eoc: Vamp (4x)}

{soc: Chorus}
Here I [G]stand waiting [Em7]Lord, touch me [C2]now like never be[Dsus]fore [D]
Let me [G]change and be trans[D/F#]-[Em7]formed
True intima[C2]cy is what I'm longing [D]for   [Dsus] [D]
{eoc: Chorus}