{title: Unending Songs}
{composer: Leeland Mooring, Jack Mooring, Paul Moak}
{tempo: 74}
{time: 4/4}
{transpose: }
{key: A}

{start_of_verse: Verse 1}
O [A]holy God You [E4]are the melo-[F#m7]dy
The cry that's [D2]ringing out of [A]my heart [E4]
I [A]came to life the [E4]day You died
My [F#m7]sin and shame were [D2]crucified on the [A]cross
All that was [E4]lost I found in [D2]You
{end_of_verse: Verse 1}

{soc: Chorus 1}
(And) [A]I will sing unending songs
[E]I will sing unending songs
[F#m7]I will sing un-[D2]ending songs
[F#m7]Holy [E4]are [D2]You Lord
{eoc: Chorus 1}

{start_of_verse: Verse 2}
[A]One true God You [E4]met me in my [F#m7]nakedness
And [D2]covered me with [A]love [E4]
My [A]brokenness I [E4]lay before Your [F#m7]righteousness
In [D2]glory I am re-[A]newed
Loved by [E4]You [D2]holy Father
{end_of_verse: Verse 2}

{start_of_verse: Instrumental (2x)}
[A /// ////][E4 /// ////][F#m7 ///][D2 ///][F#7 / E4 /][D2 ///]
{end_of_verse: Instrumental (2x)}

{soc: Bridge}
We're singing [A]now
Holy holy holy holy are You [E4]Lord
Holy holy holy holy are You [F#m7]Lord
Holy holy [D2] holy holy are You [F#m7]holy [E4]are [D2]You Lord
[A] Holy holy holy holy are You [E4]Lord
Holy holy holy holy are You [F#m7]Lord
Holy holy [D2] holy holy are You [F#m7]holy [E4]are [D2]You Lord
{eoc: Bridge}

{start_of_verse: Ending}
[F#m7]Holy [E4]are You [D2]Lord [F#m7]Holy [E4]are You [A]Lord
{end_of_verse: Ending}
