{title: Who You Say I Am}
{composer: Ben Fielding, Reuben Morgan}
{tempo: 58}
{time: 6/8}
{transpose: }
{key: G}

{start_of_verse: Verse 1}
[G5]Who am I that the highest King would [Em]wel-[D]come [G5]me
[G5]I was lost but He brought me in Oh His [Em]love [D]for [C]me
Oh His [Em]love [D]for [C]me
{end_of_verse: Verse 1}

{soc: Chorus 1}
Who the [G]Son sets [D]free Oh is [D]free indeed
I'm a [Em]child [D]of [C]God Yes I [G] am
{eoc: Chorus 1}

{start_of_verse: Verse 2}
[G]Free at last He has ransomed me His [Em]grace [D]runs [G5]deep
[G5]While I was a slave to sin Jesus [Em]died [D]for [C]me
Yes He [Em]died [D]for [C]me
{end_of_verse: Verse 2}

{c: Chorus 1}

{soc: Chorus 2}
In my [G]Father's house There's a [D]place for me
I'm a [Em]child [D]of [C]God Yes I [G] am
{eoc: Chorus 2}

{soc: Bridge}
I am [Em]chosen not for-[D/F#]saken
I am [G]who You say I [C]am
You are [Em]for me not a-[D/F#]gainst me
I [G]am who You say I [C]am
{eoc: Bridge}

{start_of_verse: Tag (3x)}
I [Em]am who You [D/F#]say I [C]am
{end_of_verse: Tag (3x)}

{start_of_verse: Instrumental (2x)}
[Em][D/F#][G][C]
{ci: Quiet build}
{end_of_verse: Instrumental (2x)}
