{title: You Never Let Go}
{composer: Beth Redman, Matt Redman}
{tempo: 76}
{time: 4/4}
{transpose: 10}
{key: B}

{start_of_verse: Verse 1}
Even though I [B]walk through the valley Of the shadow of death
Your [E2/G#]perfect love is casting out fear
And even when I'm [B]caught in the middle of the storms of this life
I [E2/G#]won't turn back I know You are near
{end_of_verse: Verse 1}

{soc: Pre-Chorus}
And I will fear no [G#m7]e[F#]-[B]vil for my God is [G#m7]with [F#] [B]me
And if my God is [G#m7]with [F#] [B]me whom then shall I [F#] fear
Whom then shall I [E2] fear
{eoc: Pre-Chorus}

{soc: Chorus}
(Singin') [B]Oh no You never let go through the calm and through the storm
[G#m7]Oh no You never let go in ev'ry high and ev'ry low
[F#sus]Oh no You never let go [E2]Lord You never let go of me
(You [B]keep on runnin' and You never let go) [F#sus] [E2]
{eoc: Chorus}

{start_of_verse: Verse 2}
And I can see a [B]light that is coming for the heart that holds on
A [E2/G#]glorious light beyond all compare
And there will be an [B]end to these troubles but until that day comes
We'll [E2/G#]live to know You here on the earth
{end_of_verse: Verse 2}

{soc: Bridge}
Yes I can see a [B]light that is coming for the heart that holds on
And there will be an [G#m7]end to these troubles but until that day comes
[F#sus] Still I will praise You
[E2] Still I will praise You [B] [F#sus][E2]
{eoc: Bridge}

{soc: Ending}
[B]   [F#sus]Lord You never let [E2]go of me [B]
{eoc: Ending}

