{title: Your Grace Amazes Me}
{composer: Christy Nockels, Daniel Carson, Jason Ingram}
{tempo: 76}
{time: 4/4}
{transpose: }
{key: C}

{c: bass: 16ths and 8ths}
{c: piano: smashed delay, reverb and pads}
{c: drums: snare cadence + toms, floor on 4 on main groove}

{start_of_verse: Verse 1}
You al-[F]one walked that [Am]road all for [Gsus]love [G] [Gsus] [G]
The road to Calva-[F]ry Where death would lose its [Am]sting
Where chains are broken [Gsus] free [G] [Gsus] [G]
Greater [F]love has no [Am]one than [G]this [G] [Gsus] [G]
That You would give Your [F]life The perfect sacri-[Am]fice
To wash our sin a [Gsus]- way [G] [Gsus] [G]
{end_of_verse: Verse 1}

{soc: Chorus 1}
(O Jesus) Your [C]grace a-[Dm/C]mazes [C]me
Your [Am7]grace a-[Dm/A]mazes [Am7]me
Where else could I [F2]go Where else could I [Am7]run
but to Your [G]arms [G] [Gsus] [G] [G] [Gsus] [G]
{eoc: Chorus 1}

{start_of_verse: Verse 2}
There's no [F]height there's no [Am]depth You can't [Gsus]reach [G] [Gsus] [G]
And nothing in this [F]world Could ever come be-[Am]tween us
Jesus I am [Gsus]Yours [G] [Gsus] [G]
No nothing in this [F]world Could ever come be-[Am]tween us
Jesus I [Gsus] am [G]Yours [Gsus] [G]
{end_of_verse: Verse 2}

{soc: Chorus 2}
O Jesus Your [C]grace it [Dm/C]changes [C]me
O Lord Your [Am7]grace my [Dm/A]ev'ry-[Am7]thing
What else could I [F2]say What else could I [Am7]do
I stand in [G]awe [G] [Gsus] [G] [G] [Gsus] [G]
{eoc: Chorus 2}

{np}

{start_of_verse: Interlude}
I stand in [F]awe Ooh [Am] I stand in [G]awe [Gsus] [G] [G] [Gsus] [G]
{end_of_verse: Interlude}

{start_of_verse: Bridge}
Where else could I [F2]go Where else could I [Am]run
but to Your [G]arms [Gsus] [G] [G] [Gsus] [G]
What else could I [F2]say What else could I [Am7]do
I stand in [G]awe [G] [Gsus] [G] [G] [Gsus] [G]
{end_of_verse: Bridge}

{start_of_verse: Ending}
[F2][Am7][G / Gsus / G][G / Gsus / G]
[F2]
{end_of_verse: Ending}

