{title: Your Love Never Fails}
{composer: Anthony Skinner, Chris McClarney}
{tempo: 114}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro}
[Em7][C][G][D]   [Em7][C][G][D]
[C][Em7][D]       [C][Em7][D]
{ci: guitar}
{end_of_verse: Intro}

{start_of_verse: Verse 1}
[Em7] Nothing can s[C]eparate
[G] Even if I [D]ran away
[Em7] Your love never [C] fails [G] [D]
[Em7] I know I still [C]make mistakes
[G] You have new mercy for me e[D]veryday
[Em7] Your love never [C] fails [G] [D]
{end_of_verse: Verse 1}

{soc: Chorus}
[C]You stay the sam[G]e through the ages [D]
[Am7] Your love never changes [C]
There may be [G]pain in the night
But [D]joy comes in the morning [Am7] [G/B] [C]
[G] When the oceans [D]rage
I don't [Am7]have to be afraid
[C] Because I [G]know that You love me [D]
[Am7] Your love never fails [C] [Em7] [D]
{eoc: Chorus}

{start_of_verse: Verse 2}
[Em7]The wind is strong and the w[C]ater's deep
[G]But I'm not alone here in these o[D]pen seas
Cause Your [Em7]love never fails [C] [G] [D]
[Em7]The chasm is [C]far too wide
[G] I never thought I'd reach the [D]other side
But [Em7]Your love never fails [C] [G] [D]
{end_of_verse: Verse 2}

{c: Repeat Chorus}

{soc: Bridge (4x)}
You make [C] all things [Em7]work together for my [D]good
{eoc: Bridge (4x)}