{title: Your Grace Is Enough}
{composer: Matt Maher}
{tempo: 117}
{time: 4/4}
{transpose: }
{key: G}

{start_of_verse: Intro (2x)}
[G] [G/B] [C2] [C2]
{ci: full band + driving lead guitar line}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
[G] Great is Your [G/B]faithfulness Oh [C2]God
[Em7] You wrestle with the sinner's [C2]restless heart
[G] You lead me by [G/B]still waters [C2]into mercy
[Em7] And nothing can[Dsus] keep us ap[C2]art
{end_of_verse: Verse 1}

{start_of_verse: Pre-Chorus}
So re[Am7]member Your [G/B]people
Re[C2]member Your ch[Dsus]ildren
Re[Em7]member Your [D]prom[G/B]ise Oh [C2]God
{end_of_verse: Pre-Chorus}

{c: REPEAT VERSE 1}

{soc: Chorus}
Your [G]grace is [Dsus]enough
Your [Em7]grace is [C2]enough
Your [G]grace is [Dsus]enough for [C2]me
{eoc: Chorus}

{start_of_verse: Verse 2}
[G] Great is Your [G/B]love and justice [C2]God of Jacob
[Em7] You use the weak[Dsus] to lead the strong [C2]
[G] You lead us in [G/B]the song of Your [C2]salvation
[Em7] And all Your people sing[Dsus] along [C2]
{end_of_verse: Verse 2}

{c: REPEAT PRE-CHORUS}
{c: REPEAT CHORUS}

{c: REPEAT PRE-CHORUS, DOWN}
{c: REPEAT CHORUS, DOWN}
{c: REPEAT CHORUS, FULL, "heaven reaching down to us"}