{title: }
{composer: }
{tempo: }
{time: }
{transpose: }
{key: }

{start_of_verse: Intro (2x)}
[D]1 2 3 4  [Bm9]1 2 3 4 [F#m]1 2 3 4  [G]1 2 3 4
{ci: instrument directions}
{end_of_verse: Intro (2x)}

{start_of_verse: Verse 1}
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
{end_of_verse: Verse 2}

{start_of_verse: Verse 3}
{end_of_verse: Verse 3}

{c: REPEAT VERSE 1}

{start_of_verse: Pre-Chorus}
{end_of_verse: Pre-Chorus}

{soc: Chorus}
{eoc: Chorus}

{c: REPEAT INTRO}

{start_of_verse: Verse 2}
{end_of_verse: Verse 2}

{c: REPEAT CHORUS}

{soc: Bridge}
{eoc: Bridge}

{soc: Tag}
{eoc: Tag}